{
  "name": "AcertoCaixa",
  "type": "object",
  "description": "Acerto de caixa por carga \u2014 registro de entregas, recebimentos, formas de pagamento e diferen\u00e7as ap\u00f3s a sa\u00edda da carga",
  "properties": {
    "carga_id": {
      "type": "string"
    },
    "numero_carga": {
      "type": "string"
    },
    "data_acerto": {
      "type": "string",
      "format": "date"
    },
    "data_saida_carga": {
      "type": "string",
      "format": "date"
    },
    "motorista_nome": {
      "type": "string"
    },
    "status_acerto": {
      "type": "string",
      "enum": [
        "em_andamento",
        "finalizado"
      ],
      "default": "em_andamento"
    },
    "checkin_saida": {
      "type": "object",
      "description": "Check-in de localiza\u00e7\u00e3o do motorista ao SAIR com a carga (espelhado da Carga). Capturado uma \u00fanica vez ao iniciar o acerto.",
      "properties": {
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "precisao": {
          "type": "number"
        },
        "capturado_em": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "valor_total_original": {
      "type": "number",
      "default": 0
    },
    "valor_total_recebido": {
      "type": "number",
      "default": 0
    },
    "valor_total_diferenca": {
      "type": "number",
      "default": 0
    },
    "observacao_geral": {
      "type": "string"
    },
    "notas": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "codigo_pedido": {
            "type": "string"
          },
          "numero_pedido": {
            "type": "string"
          },
          "numero_nfe": {
            "type": "string"
          },
          "nome_cliente": {
            "type": "string"
          },
          "razao_social": {
            "type": "string"
          },
          "codigo_cliente": {
            "type": "string"
          },
          "codigo_cliente_cod": {
            "type": "string"
          },
          "valor_original": {
            "type": "number",
            "default": 0
          },
          "valor_recebido": {
            "type": "number",
            "default": 0
          },
          "diferenca": {
            "type": "number",
            "default": 0
          },
          "status_entrega": {
            "type": "string",
            "enum": [
              "pendente",
              "entregue",
              "nao_entregue"
            ],
            "default": "pendente"
          },
          "forma_pagamento": {
            "type": "string",
            "enum": [
              "dinheiro",
              "pix",
              "boleto",
              "cartao"
            ],
            "default": "boleto"
          },
          "data_recebimento": {
            "type": "string",
            "format": "date"
          },
          "checkin_entrega": {
            "type": "object",
            "description": "Check-in de localiza\u00e7\u00e3o ao DEIXAR a mercadoria no cliente. Capturado ao marcar a nota como entregue.",
            "properties": {
              "latitude": {
                "type": "number"
              },
              "longitude": {
                "type": "number"
              },
              "precisao": {
                "type": "number"
              },
              "capturado_em": {
                "type": "string",
                "format": "date-time"
              }
            }
          },
          "motivo_cancelamento": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          }
        }
      }
    },
    "finalizado_por": {
      "type": "string"
    },
    "finalizado_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "carga_id"
  ]
}