{
  "name": "CacheOmieConsulta",
  "type": "object",
  "description": "Cache persistente de respostas de consultas Omie para reduzir chamadas repetidas \u00e0 API",
  "properties": {
    "chave": {
      "type": "string",
      "description": "Chave \u00fanica gerada por URL + call + par\u00e2metros"
    },
    "valor": {
      "type": "object",
      "description": "Resposta armazenada da API Omie"
    },
    "tipo": {
      "type": "string",
      "description": "Tipo da chamada Omie, ex: ListarClientes, ConsultarPedido, ListarNF"
    },
    "expira_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de expira\u00e7\u00e3o do cache"
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que o cache foi criado"
    }
  },
  "required": [
    "chave",
    "tipo",
    "expira_em"
  ]
}