{
  "name": "Cancelamento",
  "type": "object",
  "description": "Registro de cancelamento de NF/pedido no Omie com rastreio completo de motivo, origem e status",
  "properties": {
    "pedido_codigo_omie": {
      "type": "string"
    },
    "pedido_codigo_integracao": {
      "type": "string"
    },
    "numero_pedido": {
      "type": "string"
    },
    "numero_nf": {
      "type": "string"
    },
    "serie_nf": {
      "type": "string"
    },
    "chave_acesso": {
      "type": "string",
      "description": "Chave de acesso da NF-e"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cnpj_cpf_cliente": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "valor_nf": {
      "type": "number"
    },
    "data_emissao_nf": {
      "type": "string",
      "format": "date"
    },
    "data_cancelamento": {
      "type": "string",
      "format": "date-time"
    },
    "motivo": {
      "type": "string"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "acerto_caixa",
        "analise_comercial",
        "rota_devolucao",
        "outros"
      ],
      "default": "manual"
    },
    "funcionario_id": {
      "type": "string"
    },
    "funcionario_nome": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "cancelado",
        "erro",
        "ja_cancelado"
      ],
      "default": "pendente"
    },
    "erro_omie": {
      "type": "string"
    },
    "notificado_analise_comercial": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "pedido_codigo_omie",
    "origem"
  ]
}