{
  "name": "Cancelamento",
  "type": "object",
  "description": "Registro de cancelamento de NF \u2014 rastreabilidade de notas canceladas",
  "properties": {
    "numero_cancelamento": {
      "type": "string"
    },
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da nota fiscal cancelada"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "motorista_id": {
      "type": "string"
    },
    "motorista_nome": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "pedido_id": {
      "type": "string"
    },
    "pedido_numero": {
      "type": "string"
    },
    "motivo_id": {
      "type": "string"
    },
    "motivo_descricao": {
      "type": "string"
    },
    "valor_cancelado": {
      "type": "number"
    },
    "data_cancelamento": {
      "type": "string",
      "format": "date"
    },
    "data_retorno_notas": {
      "type": "string",
      "format": "date",
      "description": "Data em que as notas f\u00edsicas retornaram"
    },
    "status": {
      "type": "string",
      "enum": [
        "solicitado",
        "aprovado",
        "executado",
        "recusado"
      ],
      "default": "solicitado"
    },
    "aprovado_por": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_cancelamento",
    "data_cancelamento",
    "motivo_descricao"
  ]
}