{
  "name": "Carga",
  "type": "object",
  "description": "Carga de entrega \u2014 agrupa pedidos Omie, pedidos internos D1 e trocas atribu\u00eddos a um motorista/ve\u00edculo para faturamento e roteiriza\u00e7\u00e3o. O status_carga reflete apenas o fluxo LOCAL bin\u00e1rio (montagem/faturada); o rastreamento detalhado do ciclo fiscal permanece no Omie e nas entidades de espelho.",
  "properties": {
    "numero_carga": {
      "type": "string",
      "description": "N\u00famero sequencial de 3 d\u00edgitos (001, 002...)"
    },
    "data_carga": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de sa\u00edda da carga"
    },
    "horario_saida": {
      "type": "string",
      "description": "Hor\u00e1rio de sa\u00edda HH:MM"
    },
    "data_faturamento": {
      "type": "string",
      "format": "date-time"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "motorista_id": {
      "type": "string"
    },
    "motorista_nome": {
      "type": "string"
    },
    "veiculo_id": {
      "type": "string"
    },
    "veiculo_placa": {
      "type": "string"
    },
    "ajudante_id": {
      "type": "string"
    },
    "ajudante_nome": {
      "type": "string"
    },
    "checkin_saida": {
      "type": "object",
      "description": "Check-in de localiza\u00e7\u00e3o do motorista ao SAIR com a carga. Capturado uma \u00fanica vez no in\u00edcio do acerto/sa\u00edda.",
      "properties": {
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "precisao": {
          "type": "number"
        },
        "capturado_em": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "pedidos_omie": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "codigo_pedido": {
            "type": "string"
          },
          "codigo_pedido_integracao": {
            "type": "string"
          },
          "numero_pedido": {
            "type": "string"
          },
          "numero_nf": {
            "type": "string"
          },
          "codigo_cliente": {
            "type": "string"
          },
          "codigo_cliente_integracao": {
            "type": "string"
          },
          "codigo_cliente_cod": {
            "type": "string"
          },
          "cnpj_cpf_cliente": {
            "type": "string"
          },
          "nome_cliente": {
            "type": "string"
          },
          "nome_fantasia": {
            "type": "string"
          },
          "cidade": {
            "type": "string"
          },
          "data_previsao": {
            "type": "string"
          },
          "etapa": {
            "type": "string"
          },
          "tipo_nota": {
            "type": "string"
          },
          "quantidade_itens": {
            "type": "number"
          },
          "valor_total_pedido": {
            "type": "number"
          },
          "tags_cliente": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "rota_cliente": {
            "type": "string"
          },
          "produtos": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "codigo_produto": {
                  "type": "string"
                },
                "codigo_produto_integracao": {
                  "type": "string"
                },
                "descricao": {
                  "type": "string"
                },
                "quantidade": {
                  "type": "number"
                },
                "valor_unitario": {
                  "type": "number"
                },
                "valor_total": {
                  "type": "number"
                },
                "unidade": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "default": []
    },
    "pedidos_internos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "pedido_id": {
            "type": "string"
          },
          "numero_pedido": {
            "type": "string"
          },
          "modelo_nota": {
            "type": "string"
          },
          "cenario_fiscal_nome": {
            "type": "string"
          },
          "cliente_id": {
            "type": "string"
          },
          "nome_cliente": {
            "type": "string"
          },
          "nome_fantasia": {
            "type": "string"
          },
          "cidade": {
            "type": "string"
          },
          "rota_cliente": {
            "type": "string"
          },
          "vendedor_nome": {
            "type": "string"
          },
          "valor_total_pedido": {
            "type": "number"
          },
          "quantidade_itens": {
            "type": "number"
          },
          "produtos": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "codigo_produto": {
                  "type": "string"
                },
                "descricao": {
                  "type": "string"
                },
                "quantidade": {
                  "type": "number"
                },
                "valor_unitario": {
                  "type": "number"
                },
                "valor_total": {
                  "type": "number"
                },
                "unidade": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "default": []
    },
    "pedidos_troca": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "pedido_troca_id": {
            "type": "string"
          },
          "numero_pedido": {
            "type": "string"
          },
          "cliente_id": {
            "type": "string"
          },
          "nome_cliente": {
            "type": "string"
          },
          "nome_fantasia": {
            "type": "string"
          },
          "cidade": {
            "type": "string"
          },
          "rota_cliente": {
            "type": "string"
          },
          "valor_total_pedido": {
            "type": "number"
          },
          "quantidade_itens": {
            "type": "number"
          },
          "produtos": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "codigo_produto": {
                  "type": "string"
                },
                "descricao": {
                  "type": "string"
                },
                "quantidade": {
                  "type": "number"
                },
                "valor_unitario": {
                  "type": "number"
                },
                "valor_total": {
                  "type": "number"
                },
                "unidade": {
                  "type": "string"
                },
                "motivo_troca_id": {
                  "type": "string"
                },
                "motivo_troca_descricao": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "default": []
    },
    "notas_fiscais": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Lista de n\u00fameros de pedido/NF consolidada da carga"
    },
    "produtos_resumo": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "codigo_produto": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "quantidade_total": {
            "type": "number"
          },
          "unidade": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "quantidade_pedidos": {
      "type": "number",
      "default": 0
    },
    "quantidade_clientes": {
      "type": "number",
      "default": 0
    },
    "quantidade_total_pacotes": {
      "type": "number",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "default": 0
    },
    "valor_total_carga": {
      "type": "number",
      "default": 0,
      "description": "Alias/sin\u00f4nimo para valor_total (compatibilidade com escopo)"
    },
    "peso_total_kg": {
      "type": "number",
      "default": 0
    },
    "volume_total_m3": {
      "type": "number",
      "default": 0
    },
    "status_carga": {
      "type": "string",
      "enum": [
        "montagem",
        "faturada",
        "entregue"
      ],
      "default": "montagem",
      "description": "Status LOCAL da carga: montagem = em prepara\u00e7\u00e3o; faturada = enviada ao Omie; entregue = acerto finalizado. O ciclo fiscal detalhado permanece no Omie e nas entidades de espelho."
    },
    "processamento_omie_status": {
      "type": "string",
      "enum": [
        "nao_iniciado",
        "em_andamento",
        "concluido",
        "parcial",
        "erro"
      ],
      "default": "nao_iniciado",
      "description": "Status do processamento ass\u00edncrono na Omie (fila FilaCargaOmie): troca de etapa 50 + previs\u00e3o dos pedidos da carga."
    },
    "processamento_omie_total": {
      "type": "number",
      "default": 0,
      "description": "Total de pedidos enfileirados para processamento Omie nesta carga"
    },
    "observacao": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "pdf_resumo_url": {
      "type": "string"
    },
    "pdf_romaneio_url": {
      "type": "string"
    }
  },
  "required": [
    "data_carga"
  ]
}