{
  "name": "Carga",
  "type": "object",
  "properties": {
    "numero_carga": {
      "type": "string"
    },
    "data_montagem": {
      "type": "string",
      "format": "date"
    },
    "data_saida_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_saida_real": {
      "type": "string",
      "format": "date"
    },
    "data_retorno_real": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "montando",
        "aguardando_saida",
        "em_rota",
        "finalizada",
        "cancelada"
      ],
      "default": "montando"
    },
    "motorista_id": {
      "type": "string",
      "description": "ID do motorista (Vendedor com papel=motorista)"
    },
    "motorista_nome": {
      "type": "string"
    },
    "ajudante_id": {
      "type": "string",
      "description": "ID do ajudante (Vendedor)"
    },
    "ajudante_nome": {
      "type": "string"
    },
    "veiculo_id": {
      "type": "string",
      "description": "ID do Veiculo"
    },
    "veiculo_placa": {
      "type": "string"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "total_pedidos": {
      "type": "number"
    },
    "total_volumes": {
      "type": "number"
    },
    "total_peso_kg": {
      "type": "number"
    },
    "valor_total": {
      "type": "number"
    },
    "valor_entregue": {
      "type": "number",
      "description": "Valor efetivamente entregue (calculado no fechamento)"
    },
    "valor_devolvido": {
      "type": "number"
    },
    "km_saida": {
      "type": "number"
    },
    "km_retorno": {
      "type": "number"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_carga",
    "data_montagem"
  ]
}