{
  "name": "Categoria",
  "type": "object",
  "description": "Categoria de produtos para classifica\u00e7\u00e3o e agrupamento no cat\u00e1logo",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome"
  ]
}