{
  "name": "CenarioFiscal",
  "type": "object",
  "description": "Cen\u00e1rio fiscal para emiss\u00e3o de notas \u2014 configura\u00e7\u00f5es de tributa\u00e7\u00e3o/CFOP/natureza de opera\u00e7\u00e3o",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo do cen\u00e1rio fiscal"
    },
    "nome": {
      "type": "string",
      "description": "Nome do cen\u00e1rio fiscal"
    },
    "descricao": {
      "type": "string"
    },
    "cfop": {
      "type": "string",
      "description": "CFOP padr\u00e3o do cen\u00e1rio"
    },
    "natureza_operacao": {
      "type": "string",
      "description": "Natureza da opera\u00e7\u00e3o (Ex: Venda de mercadoria)"
    },
    "tipo_nota": {
      "type": "string",
      "enum": [
        "55",
        "D1",
        "65"
      ],
      "default": "55",
      "description": "Tipo/modelo de nota fiscal (55 = NF-e, D1 = interna sem NF, 65 = NFC-e)"
    },
    "cst_icms": {
      "type": "string",
      "description": "CST/CSOSN de ICMS"
    },
    "aliquota_icms": {
      "type": "number",
      "description": "Al\u00edquota de ICMS (%)"
    },
    "cst_pis": {
      "type": "string"
    },
    "aliquota_pis": {
      "type": "number"
    },
    "cst_cofins": {
      "type": "string"
    },
    "aliquota_cofins": {
      "type": "number"
    },
    "omie_id": {
      "type": "string",
      "description": "ID do cen\u00e1rio correspondente no Omie (cCodCenarioFiscal)"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "nome"
  ]
}