{
  "name": "CenarioFiscal",
  "type": "object",
  "description": "Cen\u00e1rio fiscal para emiss\u00e3o de notas \u2014 naturezas de opera\u00e7\u00e3o e etapas de faturamento do Omie",
  "properties": {
    "tipo_registro": {
      "type": "string",
      "enum": [
        "cenario",
        "etapa"
      ],
      "default": "cenario",
      "description": "cenario = Natureza de Opera\u00e7\u00e3o (ListarCenarios); etapa = Etapa de Faturamento (ListarEtapasFaturamento)"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo do cen\u00e1rio fiscal ou etapa"
    },
    "nome": {
      "type": "string",
      "description": "Nome do cen\u00e1rio fiscal"
    },
    "descricao": {
      "type": "string"
    },
    "cfop": {
      "type": "string",
      "description": "CFOP padr\u00e3o do cen\u00e1rio"
    },
    "natureza_operacao": {
      "type": "string",
      "description": "Natureza da opera\u00e7\u00e3o (Ex: Venda de mercadoria)"
    },
    "tipo_nota": {
      "type": "string",
      "enum": [
        "55",
        "D1",
        "65"
      ],
      "default": "55",
      "description": "Tipo/modelo de nota fiscal (55 = NF-e, D1 = interna sem NF, 65 = NFC-e)"
    },
    "cst_icms": {
      "type": "string",
      "description": "CST/CSOSN de ICMS"
    },
    "aliquota_icms": {
      "type": "number",
      "description": "Al\u00edquota de ICMS (%)"
    },
    "cst_pis": {
      "type": "string"
    },
    "aliquota_pis": {
      "type": "number"
    },
    "cst_cofins": {
      "type": "string"
    },
    "aliquota_cofins": {
      "type": "number"
    },
    "omie_id": {
      "type": "string",
      "description": "ID do cen\u00e1rio correspondente no Omie (nCodigo) ou cCodigo da etapa"
    },
    "padrao": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 cen\u00e1rio/etapa marcado como padr\u00e3o no Omie"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "nome"
  ]
}