{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno do cliente"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social do cliente"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o Estadual do cliente"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente para NF-e",
      "default": "nfe@paoemel.com.br"
    },
    "telefone": {
      "type": "string"
    },
    "modalidade_pagamento_id": {
      "type": "string"
    },
    "plano_pagamento_id": {
      "type": "string"
    },
    "segmento_id": {
      "type": "string"
    },
    "rede_id": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor/representante respons\u00e1vel"
    },
    "motorista_id": {
      "type": "string",
      "description": "ID do motorista respons\u00e1vel pela entrega habitual"
    },
    "supervisor_id": {
      "type": "string"
    },
    "rota_id": {
      "type": "string",
      "description": "ID da Rota de entrega"
    },
    "tabela_id": {
      "type": "string",
      "description": "ID da tabela de pre\u00e7os vinculada"
    },
    "endereco": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "complemento": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "janela_entrega_inicio": {
      "type": "string",
      "description": "Hor\u00e1rio in\u00edcio da janela de entrega (HH:MM)"
    },
    "janela_entrega_fim": {
      "type": "string",
      "description": "Hor\u00e1rio fim da janela de entrega (HH:MM)"
    },
    "dias_entrega": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "segunda",
          "terca",
          "quarta",
          "quinta",
          "sexta",
          "sabado",
          "domingo"
        ]
      },
      "description": "Dias da semana em que aceita entrega"
    },
    "data_primeiro_contato": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "prospecto",
        "bloqueado"
      ],
      "default": "ativo"
    },
    "motivo_bloqueio": {
      "type": "string"
    },
    "pre_cadastro": {
      "type": "boolean",
      "default": false
    },
    "observacoes_logistica": {
      "type": "string",
      "description": "Obs espec\u00edficas para entrega (portaria, acesso, etc.)"
    },
    "omie_id": {
      "type": "string",
      "description": "ID do cliente no Omie"
    }
  },
  "required": [
    "razao_social",
    "cpf_cnpj"
  ]
}