{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno do cliente"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social do cliente"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o Estadual do cliente"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente para NF-e",
      "default": "nfe@paoemel.com.br"
    },
    "modalidade_pagamento_id": {
      "type": "string",
      "description": "ID da modalidade de pagamento"
    },
    "plano_pagamento_id": {
      "type": "string",
      "description": "ID do plano de pagamento"
    },
    "segmento_id": {
      "type": "string",
      "description": "ID do segmento"
    },
    "rede_id": {
      "type": "string",
      "description": "ID da rede/franquia"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor respons\u00e1vel"
    },
    "supervisor_id": {
      "type": "string",
      "description": "ID do supervisor (preenchido automaticamente via vendedor)"
    },
    "rota_id": {
      "type": "string",
      "description": "ID da rota"
    },
    "tabela_id": {
      "type": "string",
      "description": "ID da tabela de pre\u00e7os vinculada"
    },
    "endereco": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude da localiza\u00e7\u00e3o do cliente"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude da localiza\u00e7\u00e3o do cliente"
    },
    "data_primeiro_contato": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "prospecto"
      ],
      "default": "ativo"
    },
    "pre_cadastro": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o cliente \u00e9 um pr\u00e9-cadastro"
    }
  },
  "required": [
    "razao_social",
    "cpf_cnpj"
  ]
}