{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "codigo_interno": {
      "type": "string",
      "description": "C\u00f3digo interno do cliente no sistema"
    },
    "codigo_omie": {
      "type": "string",
      "description": "C\u00f3digo de integra\u00e7\u00e3o no Omie"
    },
    "codigo_integracao": {
      "type": "string",
      "description": "C\u00f3digo em outros sistemas externos"
    },
    "tipo_pessoa": {
      "type": "string",
      "enum": [
        "juridica",
        "fisica"
      ],
      "default": "juridica"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social ou nome completo (PF)"
    },
    "nome_fantasia": {
      "type": "string"
    },
    "cnpj_cpf": {
      "type": "string"
    },
    "inscricao_estadual": {
      "type": "string"
    },
    "inscricao_municipal": {
      "type": "string"
    },
    "cnae": {
      "type": "string",
      "description": "C\u00f3digo CNAE principal da atividade"
    },
    "email": {
      "type": "string"
    },
    "email_nfe": {
      "type": "string",
      "description": "Email espec\u00edfico para envio de NF-e"
    },
    "telefone": {
      "type": "string"
    },
    "telefone_2": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "site": {
      "type": "string"
    },
    "contato_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel / contato principal"
    },
    "cep": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "complemento": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "prospecto",
        "bloqueado"
      ],
      "default": "ativo"
    },
    "bloquear_faturamento": {
      "type": "boolean",
      "default": false,
      "description": "Bloqueia emiss\u00e3o de pedidos/NF para este cliente"
    },
    "motivo_bloqueio": {
      "type": "string"
    },
    "segmento_id": {
      "type": "string"
    },
    "rede_id": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string",
      "description": "Vendedor/representante respons\u00e1vel"
    },
    "supervisor_id": {
      "type": "string"
    },
    "motorista_id": {
      "type": "string",
      "description": "Motorista padr\u00e3o de entrega"
    },
    "rota_id": {
      "type": "string",
      "description": "Rota de entrega padr\u00e3o"
    },
    "tabela_id": {
      "type": "string",
      "description": "Tabela de pre\u00e7os vinculada"
    },
    "plano_pagamento_id": {
      "type": "string"
    },
    "janela_entrega_inicio": {
      "type": "string",
      "description": "Hor\u00e1rio in\u00edcio da janela de entrega (HH:MM)"
    },
    "janela_entrega_fim": {
      "type": "string",
      "description": "Hor\u00e1rio fim da janela de entrega (HH:MM)"
    },
    "dias_entrega": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "segunda",
          "terca",
          "quarta",
          "quinta",
          "sexta",
          "sabado",
          "domingo"
        ]
      },
      "default": [],
      "description": "Dias da semana em que aceita entrega"
    },
    "observacoes_logistica": {
      "type": "string",
      "description": "Instru\u00e7\u00f5es espec\u00edficas para entrega (portaria, acesso, etc.)"
    },
    "estoque_comodatos": {
      "type": "number",
      "default": 0,
      "description": "Quantidade atual de galeias/comodatos no cliente"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Tags livres para segmenta\u00e7\u00e3o e filtros"
    },
    "observacoes": {
      "type": "string"
    },
    "data_primeiro_contato": {
      "type": "string",
      "format": "date"
    },
    "pre_cadastro": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "razao_social",
    "cnpj_cpf"
  ]
}