{
  "name": "ConfiguracaoSistema",
  "type": "object",
  "description": "Configurações globais do sistema para controlar otimizações operacionais sem deploy",
  "properties": {
    "chave": {
      "type": "string",
      "default": "global",
      "description": "Identificador único da configuração global"
    },
    "modo_economico": {
      "type": "boolean",
      "default": false,
      "description": "Quando ativo, aumenta caches e reduz sincronizações automáticas para economizar créditos"
    },
    "etapa_nao_entregue": {
      "type": "string",
      "default": "70",
      "description": "Código da etapa no Omie para pedidos não entregues (ex: 70)"
    },
    "etapa_cancelado": {
      "type": "string",
      "default": "80",
      "description": "Código da etapa no Omie para pedidos cancelados (ex: 80)"
    }
  },
  "required": [
    "chave"
  ]
}