{
  "name": "ConfiguracaoSistema",
  "type": "object",
  "description": "Configura\u00e7\u00f5es globais do sistema para controlar otimiza\u00e7\u00f5es operacionais sem deploy",
  "properties": {
    "chave": {
      "type": "string",
      "default": "global",
      "description": "Identificador \u00fanico da configura\u00e7\u00e3o global"
    },
    "modo_economico": {
      "type": "boolean",
      "default": false,
      "description": "Quando ativo, aumenta caches e reduz sincroniza\u00e7\u00f5es autom\u00e1ticas para economizar cr\u00e9ditos"
    }
  },
  "required": [
    "chave"
  ]
}