{
  "name": "ConfiguracaoImportacao",
  "type": "object",
  "description": "Configura\u00e7\u00e3o e controle das importa\u00e7\u00f5es de dados de apps externos (visitas, estoques, trocas)",
  "properties": {
    "app_origem_id": {
      "type": "string",
      "description": "ID do app de origem"
    },
    "app_origem_nome": {
      "type": "string",
      "description": "Nome do app de origem"
    },
    "ultima_importacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima importa\u00e7\u00e3o"
    },
    "total_visitas_importadas": {
      "type": "number",
      "default": 0,
      "description": "Total de visitas importadas"
    },
    "total_estoques_importados": {
      "type": "number",
      "default": 0,
      "description": "Total de estoques importados"
    },
    "total_trocas_importadas": {
      "type": "number",
      "default": 0,
      "description": "Total de trocas importadas"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "pausado"
      ],
      "default": "ativo",
      "description": "Status da configura\u00e7\u00e3o"
    },
    "chave": {
      "type": "string",
      "description": "Chave de configura\u00e7\u00e3o interna"
    },
    "valor": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o interna"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da configura\u00e7\u00e3o interna"
    }
  },
  "required": []
}