{
  "name": "ConfiguracaoOmie",
  "type": "object",
  "description": "Credenciais de acesso \u00e0 API Omie armazenadas no banco para permitir troca r\u00e1pida sem depender dos Secrets do backend",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome/identifica\u00e7\u00e3o da configura\u00e7\u00e3o (ex: Produ\u00e7\u00e3o, Teste)"
    },
    "app_key": {
      "type": "string",
      "description": "OMIE_APP_KEY"
    },
    "app_secret": {
      "type": "string",
      "description": "OMIE_APP_SECRET"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Indica se esta \u00e9 a configura\u00e7\u00e3o ativa usada nas integra\u00e7\u00f5es"
    }
  },
  "required": [
    "app_key",
    "app_secret"
  ]
}