{
  "name": "ConfiguracaoOmie",
  "type": "object",
  "description": "Configura\u00e7\u00e3o de acesso \u00e0 API Omie. O App Secret N\u00c3O \u00e9 mais armazenado em texto plano aqui \u2014 a fonte de verdade do secret s\u00e3o os Secrets do backend (OMIE_APP_SECRET). Esta entidade guarda apenas o app_key e uma m\u00e1scara do secret para refer\u00eancia.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome/identifica\u00e7\u00e3o da configura\u00e7\u00e3o (ex: Produ\u00e7\u00e3o, Teste)"
    },
    "app_key": {
      "type": "string",
      "description": "OMIE_APP_KEY"
    },
    "app_secret": {
      "type": "string",
      "description": "[DEPRECATED] Antigo App Secret em texto plano. N\u00e3o \u00e9 mais lido nem gravado \u2014 mantido apenas por compatibilidade com registros antigos."
    },
    "app_secret_mascara": {
      "type": "string",
      "description": "M\u00e1scara dos \u00faltimos 4 d\u00edgitos do App Secret (ex: '...bb42'), apenas para refer\u00eancia visual. O secret real fica nos Secrets do backend."
    },
    "secret_em_secrets": {
      "type": "boolean",
      "default": true,
      "description": "Indica que o App Secret real est\u00e1 armazenado nos Secrets do backend (OMIE_APP_SECRET), n\u00e3o no banco."
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Indica se esta \u00e9 a configura\u00e7\u00e3o ativa usada nas integra\u00e7\u00f5es"
    }
  },
  "required": [
    "app_key"
  ]
}