{
  "name": "ControleCircuitBreakerOmie",
  "type": "object",
  "description": "Controle persistente de bloqueio tempor\u00e1rio da API Omie para evitar consumo excessivo durante bloqueios/rate limits",
  "properties": {
    "chave": {
      "type": "string",
      "default": "principal",
      "description": "Identificador fixo do controle principal"
    },
    "bloqueado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o circuit breaker est\u00e1 aberto"
    },
    "bloqueado_ate": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora at\u00e9 quando a API deve ser considerada bloqueada"
    },
    "ultimo_erro": {
      "type": "string",
      "description": "\u00daltimo erro que abriu o circuit breaker"
    },
    "atualizado_em": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima atualiza\u00e7\u00e3o do controle"
    }
  },
  "required": [
    "chave"
  ]
}