{
  "name": "ControleSyncFaturamento",
  "type": "object",
  "description": "Controle de sincroniza\u00e7\u00e3o do EspelhoFaturamentoNF por per\u00edodo. Determina se o dado local est\u00e1 stale (>10min) e gerencia o lock de sync para evitar concorr\u00eancia.",
  "properties": {
    "periodo_chave": {
      "type": "string",
      "description": "CHAVE. Formato: 'AAAA-MM-DD_AAAA-MM-DD' (ex '2026-06-01_2026-06-30')."
    },
    "ultima_sincronizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp da \u00faltima sync conclu\u00edda com sucesso"
    },
    "total_nfs_sincronizadas": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de NFs upsertadas na \u00faltima sync"
    },
    "em_andamento": {
      "type": "boolean",
      "default": false,
      "description": "Lock: true enquanto uma sync est\u00e1 em execu\u00e7\u00e3o"
    },
    "lock_ate": {
      "type": "string",
      "format": "date-time",
      "description": "TTL do lock (~3min). Se ultrapassado com em_andamento=true, o lock \u00e9 considerado expirado."
    }
  },
  "required": [
    "periodo_chave"
  ]
}