{
  "name": "ControleCircuitBreakerOmie",
  "type": "object",
  "description": "Controle persistente de bloqueio tempor\u00e1rio da API Omie para evitar consumo excessivo durante bloqueios/rate limits",
  "properties": {
    "chave": {
      "type": "string",
      "default": "principal",
      "description": "Identificador fixo do controle principal"
    },
    "bloqueado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o circuit breaker est\u00e1 aberto"
    },
    "bloqueado_ate": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora at\u00e9 quando a API deve ser considerada bloqueada"
    },
    "ultimo_erro": {
      "type": "string",
      "description": "\u00daltimo erro que abriu o circuit breaker"
    },
    "atualizado_em": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima atualiza\u00e7\u00e3o do controle"
    },
    "erros_consecutivos": {
      "type": "number",
      "default": 0,
      "description": "Contador de erros consecutivos \u2014 incrementa a cada falha, zera no sucesso"
    },
    "threshold_erros": {
      "type": "number",
      "default": 3,
      "description": "N\u00famero de erros consecutivos necess\u00e1rios para abrir o circuit breaker"
    },
    "worker_rodando": {
      "type": "boolean",
      "default": false,
      "description": "Lock simples: indica que uma inst\u00e2ncia do worker de fila de webhooks est\u00e1 processando agora. Impede execu\u00e7\u00e3o paralela."
    },
    "worker_lock_ate": {
      "type": "string",
      "format": "date-time",
      "description": "Validade do lock do worker \u2014 se ultrapassada, o lock \u00e9 considerado expirado (auto-release) para evitar travamento permanente."
    }
  },
  "required": [
    "chave"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}