{
  "name": "Departamento",
  "type": "object",
  "description": "Departamento organizacional ao qual os funcion\u00e1rios s\u00e3o vinculados",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do departamento"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do departamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome"
  ]
}