{
  "name": "Divergencia",
  "type": "object",
  "description": "Diverg\u00eancia de produto ou valor na carga \u2014 base para acerto de caixa do motorista",
  "properties": {
    "numero_divergencia": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "motorista_id": {
      "type": "string"
    },
    "motorista_nome": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "carga_numero": {
      "type": "string"
    },
    "pedido_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "produto_id": {
      "type": "string"
    },
    "produto_nome": {
      "type": "string"
    },
    "quantidade_esperada": {
      "type": "number"
    },
    "quantidade_real": {
      "type": "number"
    },
    "valor_esperado": {
      "type": "number"
    },
    "valor_real": {
      "type": "number"
    },
    "valor_diferenca": {
      "type": "number"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "sobra_produto",
        "falta_produto",
        "diferenca_valor",
        "produto_errado",
        "pagamento"
      ],
      "default": "falta_produto"
    },
    "resolvido": {
      "type": "boolean",
      "default": false
    },
    "resolucao": {
      "type": "string"
    },
    "resolvido_por": {
      "type": "string"
    },
    "data_resolucao": {
      "type": "string",
      "format": "date"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_divergencia",
    "data",
    "motorista_id",
    "tipo"
  ]
}