{
  "name": "EntregaRota",
  "type": "object",
  "description": "Registro de execu\u00e7\u00e3o de cada entrega \u2014 gerado automaticamente a partir dos itens da Carga",
  "properties": {
    "carga_id": {
      "type": "string"
    },
    "carga_numero": {
      "type": "string"
    },
    "parada_roteiro_id": {
      "type": "string",
      "description": "ParadaRoteiro vinculada"
    },
    "pedido_venda_id": {
      "type": "string"
    },
    "pedido_venda_numero": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "data_entrega": {
      "type": "string",
      "format": "date"
    },
    "hora_chegada": {
      "type": "string",
      "description": "HH:MM"
    },
    "hora_saida": {
      "type": "string",
      "description": "HH:MM"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "entregue",
        "parcial",
        "nao_entregue",
        "reagendado"
      ],
      "default": "pendente"
    },
    "motivo_nao_entrega": {
      "type": "string"
    },
    "valor_entregue": {
      "type": "number"
    },
    "volumes_entregues": {
      "type": "number"
    },
    "volumes_devolvidos": {
      "type": "number"
    },
    "assinatura_recebedor": {
      "type": "string"
    },
    "foto_comprovante_url": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "carga_id",
    "cliente_id",
    "data_entrega"
  ]
}