{
  "name": "EspelhoFaturamentoNF",
  "type": "object",
  "description": "Espelho local das NFs do Omie (uma linha por NF autorizada/cancelada). Materializado sob demanda pela fun\u00e7\u00e3o sincronizarEspelhoFaturamento. Fonte da verdade financeira para todas as abas de faturamento da An\u00e1lise Comercial.",
  "properties": {
    "nid_nf": {
      "type": "string",
      "description": "nIdNF do Omie \u2014 CHAVE de idempot\u00eancia. Upsert por este campo."
    },
    "numero_nf": {
      "type": "string",
      "description": "cNumero / ide.nNF"
    },
    "serie": {
      "type": "string",
      "description": "cSerie / ide.serie"
    },
    "chave_nfe": {
      "type": "string",
      "description": "cChaveNFe (44 d\u00edgitos)"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "ISO AAAA-MM-DD derivado de dEmiNF (DD/MM/AAAA do Omie)"
    },
    "hora_emissao": {
      "type": "string",
      "description": "hEmiNF (HH:MM:SS)"
    },
    "cancelada": {
      "type": "boolean",
      "default": false,
      "description": "true se dCanNF presente ou cStat=101. Atualizado a cada sync \u2014 uma NF v\u00e1lida pode virar cancelada."
    },
    "status": {
      "type": "string",
      "description": "cStat derivado: autorizada(100/135), cancelada(101), denegada(110/301/302), rejeitada(outros)"
    },
    "tp_nf": {
      "type": "number",
      "description": "ide.tpNF: 0=entrada, 1=sa\u00edda"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "venda",
        "bonificacao",
        "institucional",
        "entrada",
        "outro"
      ],
      "description": "Derivado: entrada(tpNF=0); institucional(venda CFOP + vendedor=APLICATIVO); venda(CFOP 5405/6404); bonificacao(CFOP 5910/6910); outro(demais). NF mista = tipo=venda (soma separada em valor_venda/valor_bonificacao)."
    },
    "cfop_principal": {
      "type": "string",
      "description": "CFOP do primeiro item de venda/bonificacao (s\u00f3 d\u00edgitos, ex '5405')"
    },
    "valor_total_nf": {
      "type": "number",
      "default": 0,
      "description": "total.ICMSTot.vNF / nValorNF"
    },
    "valor_venda": {
      "type": "number",
      "default": 0,
      "description": "Soma dos itens com CFOP 5405/6404"
    },
    "valor_bonificacao": {
      "type": "number",
      "default": 0,
      "description": "Soma dos itens com CFOP 5910/6910"
    },
    "codigo_pedido": {
      "type": "string",
      "description": "compl.nIdPedido. Vazio = \u00f3rf\u00e3o ERP (NF sem pedido vinculado)."
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string",
      "description": "cRazao do destinat\u00e1rio"
    },
    "cnpj_cpf": {
      "type": "string",
      "description": "cCPFCNPJDest normalizado (s\u00f3 d\u00edgitos)"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Vendedor do PEDIDO (cruzamento nIdPedido\u2192espelho/pedido local). Vazio = n\u00e3o identificado. RE-CRUZADO a cada sync \u2014 \u00f3rf\u00e3o pode se resolver quando o v\u00ednculo aparece."
    },
    "vendedor_id": {
      "type": "string"
    },
    "supervisor_nome": {
      "type": "string",
      "description": "Via Vendedor.supervisor_id || supervisor_ids[0] \u2192 lookup nome"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "plano_pagamento_nome do pedido local"
    },
    "comissionavel": {
      "type": "boolean",
      "default": false,
      "description": "true S\u00d3 se tipo=venda E vendedor_id preenchido E vendedor_id != APLICATIVO E cancelada=false. Flag que o dashboard usa para totais de comiss\u00e3o."
    },
    "sincronizado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp do \u00faltimo upsert desta NF"
    }
  },
  "required": [
    "nid_nf",
    "data_emissao",
    "status"
  ]
}