{
  "name": "EstoqueVisita",
  "type": "object",
  "description": "Item de estoque coletado pelo vendedor durante uma visita",
  "properties": {
    "visita_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "produto_id": {
      "type": "string"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_codigo": {
      "type": "string"
    },
    "quantidade": {
      "type": "number"
    },
    "data_validade": {
      "type": "string",
      "format": "date"
    },
    "data_fabricacao": {
      "type": "string",
      "format": "date"
    },
    "horario_fabricacao": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "fotos_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    }
  },
  "required": [
    "visita_id",
    "cliente_id"
  ]
}