{
  "name": "EstoqueVisita",
  "type": "object",
  "properties": {
    "visita_id": {
      "type": "string",
      "description": "ID da visita"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "produto_codigo": {
      "type": "string",
      "description": "C\u00f3digo do produto"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade em estoque"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "data_fabricacao": {
      "type": "string",
      "format": "date",
      "description": "Data de fabrica\u00e7\u00e3o"
    },
    "horario_fabricacao": {
      "type": "string",
      "description": "Hor\u00e1rio de fabrica\u00e7\u00e3o (HH:MM)"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da primeira foto do estoque (compatibilidade)"
    },
    "fotos_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das fotos do estoque"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    }
  },
  "required": [
    "visita_id",
    "cliente_id",
    "produto_id",
    "quantidade"
  ]
}