{
  "name": "FilaCargaOmie",
  "type": "object",
  "description": "Fila ass\u00edncrona de processamento Omie no fechamento de carga \u2014 1 registro por pedido, processado sequencialmente em background (trocar etapa 50 + previs\u00e3o de faturamento).",
  "properties": {
    "carga_id": {
      "type": "string",
      "description": "ID da Carga no Base44"
    },
    "numero_carga": {
      "type": "string",
      "description": "N\u00famero da carga (para exibi\u00e7\u00e3o)"
    },
    "pedido_id": {
      "type": "string",
      "description": "ID do Pedido local no Base44 (quando houver)"
    },
    "codigo_pedido_omie": {
      "type": "string",
      "description": "nCodPed do pedido na Omie"
    },
    "codigo_pedido_integracao": {
      "type": "string",
      "description": "C\u00f3digo de integra\u00e7\u00e3o do pedido na Omie"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (para exibi\u00e7\u00e3o)"
    },
    "data_previsao": {
      "type": "string",
      "description": "Data de previs\u00e3o de faturamento a aplicar no Omie (YYYY-MM-DD)"
    },
    "operacao": {
      "type": "string",
      "enum": [
        "faturar",
        "emitir_nf",
        "ambos"
      ],
      "default": "faturar",
      "description": "Opera\u00e7\u00e3o a executar. 'faturar' = trocar etapa para 50 + alterar previs\u00e3o."
    },
    "etapa_destino": {
      "type": "string",
      "default": "50",
      "description": "Etapa Omie de destino"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "processando",
        "concluido",
        "erro",
        "aguardando_acao_humana"
      ],
      "default": "pendente",
      "description": "Status do processamento na fila. aguardando_acao_humana = o pedido est\u00e1 em etapa < 50 (ainda n\u00e3o liberado/faturado no fluxo) e n\u00e3o avan\u00e7ou ap\u00f3s v\u00e1rias revalida\u00e7\u00f5es \u2014 SAIU do loop de retry autom\u00e1tico e s\u00f3 volta \u00e0 fila por a\u00e7\u00e3o humana (liberar/faturar pela tela) ou aviso de webhook. N\u00c3O \u00e9 erro vermelho."
    },
    "tentativas": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de tentativas j\u00e1 realizadas"
    },
    "tentativas_redundante": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de janelas de espera por 'Consumo redundante' j\u00e1 aguardadas. S\u00f3 vira erro definitivo ap\u00f3s o limite (ex: 5)."
    },
    "tentativas_revalidacao": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de revalida\u00e7\u00f5es em que o pedido foi reconsultado e ainda estava em etapa < 50 (n\u00e3o avan\u00e7ou). Ap\u00f3s o limite (ex: 4), o item sai do loop para status aguardando_acao_humana \u2014 para de reenfileirar sozinho e parar de martelar o Omie."
    },
    "proxima_tentativa_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora a partir da qual o item pode ser reprocessado. Usado para respeitar a janela de ~60s do Omie no caso 'Consumo redundante'. O worker pula itens cujo valor ainda \u00e9 futuro."
    },
    "processando_em": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp gravado no momento exato em que o item entra em 'processando'. Usado pelo PASSO 0 para detectar itens \u00f3rf\u00e3os (execu\u00e7\u00e3o morreu no meio) e resgat\u00e1-los ap\u00f3s o timeout, sem depender do updated_date (que muda por qualquer update). Limpo ao concluir/resetar."
    },
    "erro_log": {
      "type": "string",
      "description": "Mensagem do \u00faltimo erro ao processar"
    },
    "processado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o registro foi conclu\u00eddo"
    },
    "usuario_email": {
      "type": "string"
    }
  },
  "required": [
    "carga_id",
    "operacao",
    "status"
  ]
}