{
  "name": "FilaEnvioPedidoOmie",
  "type": "object",
  "description": "Fila ass\u00edncrona para envio de pedidos \u00e0 Omie \u2014 1 registro por pedido, processado sequencialmente em background com intervalo entre chamadas.",
  "properties": {
    "pedido_id": {
      "type": "string",
      "description": "ID do Pedido local no Base44"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (para exibi\u00e7\u00e3o)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (para exibi\u00e7\u00e3o)"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor que enfileirou"
    },
    "operacao": {
      "type": "string",
      "enum": [
        "enviar",
        "atualizar"
      ],
      "default": "enviar"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "processando",
        "concluido",
        "erro"
      ],
      "default": "pendente"
    },
    "tentativas": {
      "type": "number",
      "default": 0
    },
    "erro_log": {
      "type": "string",
      "description": "Mensagem do \u00faltimo erro ao processar"
    },
    "codigo_pedido_omie": {
      "type": "string",
      "description": "C\u00f3digo do pedido retornado pelo Omie ap\u00f3s sucesso"
    },
    "numero_pedido_omie": {
      "type": "string",
      "description": "N\u00famero do pedido no Omie ap\u00f3s sucesso"
    },
    "processado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o registro foi conclu\u00eddo/erro final"
    },
    "usuario_email": {
      "type": "string"
    }
  },
  "required": [
    "pedido_id",
    "status"
  ]
}