{
  "name": "Funcao",
  "type": "object",
  "description": "Fun\u00e7\u00e3o/cargo de um funcion\u00e1rio dentro da organiza\u00e7\u00e3o",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da fun\u00e7\u00e3o/cargo"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da fun\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome"
  ]
}