{
  "name": "ItemCarga",
  "type": "object",
  "properties": {
    "carga_id": {
      "type": "string",
      "description": "ID da Carga"
    },
    "pedido_venda_id": {
      "type": "string",
      "description": "ID do Pedido de Venda"
    },
    "pedido_venda_numero": {
      "type": "string",
      "description": "N\u00famero do pedido de venda"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do Cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_endereco": {
      "type": "string",
      "description": "Endere\u00e7o de entrega"
    },
    "cliente_cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "ordem_entrega": {
      "type": "number",
      "description": "Ordem na rota de entrega"
    },
    "status_entrega": {
      "type": "string",
      "enum": [
        "pendente",
        "entregue",
        "parcial",
        "nao_entregue",
        "devolvido"
      ],
      "default": "pendente"
    },
    "volumes": {
      "type": "number",
      "description": "Quantidade de volumes"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso em kg"
    },
    "valor": {
      "type": "number",
      "description": "Valor do pedido (R$)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o do item"
    }
  },
  "required": [
    "carga_id",
    "cliente_id"
  ]
}