{
  "name": "ItemPedidoTroca",
  "type": "object",
  "properties": {
    "pedido_troca_id": {
      "type": "string"
    },
    "produto_id": {
      "type": "string"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_codigo": {
      "type": "string"
    },
    "unidade_medida": {
      "type": "string"
    },
    "quantidade": {
      "type": "number"
    },
    "preco_unitario": {
      "type": "number"
    },
    "valor_total": {
      "type": "number"
    },
    "motivo_id": {
      "type": "string"
    },
    "motivo_descricao": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    }
  },
  "required": [
    "pedido_troca_id",
    "produto_id",
    "quantidade"
  ]
}