{
  "name": "JobAuditoriaOmie",
  "type": "object",
  "description": "Job de auditoria Omie (clientes) \u2014 guarda progresso entre chamadas para polling do frontend",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "iniciando",
        "buscando_omie",
        "buscando_base44",
        "comparando",
        "concluido",
        "erro"
      ],
      "default": "iniciando"
    },
    "etapa_descricao": {
      "type": "string",
      "description": "Texto descritivo da etapa atual (ex: 'Buscando p\u00e1gina 12 de 45 do Omie')"
    },
    "pagina_atual": {
      "type": "number",
      "default": 0
    },
    "total_paginas": {
      "type": "number",
      "default": 0
    },
    "total_omie_obtidos": {
      "type": "number",
      "default": 0
    },
    "total_omie_estimado": {
      "type": "number",
      "default": 0
    },
    "total_base44": {
      "type": "number",
      "default": 0
    },
    "iguais": {
      "type": "number",
      "default": 0
    },
    "diferentes": {
      "type": "number",
      "default": 0
    },
    "so_no_base44": {
      "type": "number",
      "default": 0
    },
    "so_no_omie": {
      "type": "number",
      "default": 0
    },
    "lista_so_base44": {
      "type": "string",
      "description": "JSON serializado da lista de faltantes"
    },
    "lista_so_omie": {
      "type": "string"
    },
    "lista_diferentes": {
      "type": "string"
    },
    "erro_mensagem": {
      "type": "string"
    },
    "iniciado_em": {
      "type": "string",
      "format": "date-time"
    },
    "concluido_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": []
}