{
  "name": "LogClienteNaoCadastrado",
  "type": "object",
  "description": "Log de clientes referenciados em importa\u00e7\u00e3o de roteiros mas que n\u00e3o est\u00e3o cadastrados ainda",
  "properties": {
    "codigo_cliente": {
      "type": "string",
      "description": "C\u00f3digo do cliente referenciado no CSV"
    },
    "funcionario_nome": {
      "type": "string"
    },
    "funcionario_id": {
      "type": "string"
    },
    "dias_semana": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "segunda",
          "terca",
          "quarta",
          "quinta",
          "sexta",
          "sabado",
          "domingo"
        ]
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "resolvido",
        "descartado"
      ],
      "default": "pendente"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do Cliente ap\u00f3s resolu\u00e7\u00e3o"
    }
  },
  "required": [
    "codigo_cliente"
  ]
}