{
  "name": "LogEmissaoNF",
  "type": "object",
  "description": "Hist\u00f3rico persistente de cada tentativa de emiss\u00e3o de NF-e via Omie \u2014 uma linha por pedido emitido, com status real retornado pela SEFAZ ou erro real da API Omie.",
  "properties": {
    "codigo_pedido": {
      "type": "string",
      "description": "nCodPed do Omie"
    },
    "numero_pedido": {
      "type": "string"
    },
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da NF autorizada (preenchido apenas se emitida)"
    },
    "nid_nf": {
      "type": "string",
      "description": "ID interno da NF no Omie (nIdNF). Fixo ap\u00f3s autoriza\u00e7\u00e3o. Cacheado para impress\u00e3o instant\u00e2nea \u2014 pula a chamada ConsultarNF e vai direto ao ObterNfe."
    },
    "chave_nfe": {
      "type": "string",
      "description": "Chave de acesso da NF-e (44 d\u00edgitos)"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "numero_carga": {
      "type": "string"
    },
    "lote_id": {
      "type": "string",
      "description": "ID que agrupa os pedidos emitidos no mesmo lote/clique"
    },
    "status": {
      "type": "string",
      "enum": [
        "autorizada",
        "rejeitada",
        "pendente",
        "erro"
      ],
      "description": "Resultado final da emiss\u00e3o"
    },
    "codigo_sefaz": {
      "type": "string",
      "description": "cStat retornado pela SEFAZ (100=autorizada, 200+=rejeitada)"
    },
    "mensagem": {
      "type": "string",
      "description": "Mensagem completa retornada pelo Omie/SEFAZ"
    },
    "faultstring": {
      "type": "string",
      "description": "Erro real retornado pela API Omie"
    },
    "faultcode": {
      "type": "string",
      "description": "C\u00f3digo real de erro retornado pela API Omie"
    },
    "erro_tipo": {
      "type": "string",
      "enum": [
        "omie",
        "interno",
        "sefaz"
      ],
      "description": "Origem do erro"
    },
    "payload_enviado": {
      "type": "string",
      "description": "Payload enviado na tentativa de emiss\u00e3o"
    },
    "payload_resposta": {
      "type": "string",
      "description": "Resposta completa da Omie/SEFAZ"
    },
    "boleto_gerado": {
      "type": "boolean",
      "default": false
    },
    "tentativas_reconsulta": {
      "type": "number",
      "default": 0,
      "description": "Contador de tentativas de reconsulta do status no Omie pela automa\u00e7\u00e3o atualizarStatusLogsPendentes. Usado para parar de reprocessar logs ap\u00f3s o limite."
    },
    "usuario_email": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    }
  },
  "required": [
    "codigo_pedido",
    "status"
  ]
}