{
  "name": "LogIntegracaoOmie",
  "type": "object",
  "description": "Auditoria de todas as chamadas feitas \u00e0 API Omie",
  "properties": {
    "endpoint": {
      "type": "string",
      "description": "Endpoint Omie (ex: geral/clientes)"
    },
    "call": {
      "type": "string",
      "description": "M\u00e9todo da call (ex: UpsertCliente, IncluirPedido)"
    },
    "operacao": {
      "type": "string",
      "description": "Opera\u00e7\u00e3o de neg\u00f3cio (ex: enviar_cliente, faturar_pedido)"
    },
    "entidade_tipo": {
      "type": "string",
      "description": "Tipo da entidade Base44 relacionada (Cliente, Produto, PedidoVenda...)"
    },
    "entidade_id": {
      "type": "string",
      "description": "ID da entidade Base44 relacionada"
    },
    "status": {
      "type": "string",
      "enum": [
        "sucesso",
        "erro",
        "warning"
      ],
      "default": "sucesso"
    },
    "codigo_erro": {
      "type": "string",
      "description": "C\u00f3digo de erro retornado pelo Omie (faultcode)"
    },
    "mensagem_erro": {
      "type": "string",
      "description": "Mensagem de erro (faultstring ou mensagem interna)"
    },
    "payload_enviado": {
      "type": "string",
      "description": "JSON enviado ao Omie (truncado se muito grande)"
    },
    "payload_resposta": {
      "type": "string",
      "description": "JSON retornado pelo Omie (truncado se muito grande)"
    },
    "duracao_ms": {
      "type": "number",
      "description": "Tempo total da chamada em milissegundos"
    },
    "tentativas": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero de tentativas realizadas"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que disparou a a\u00e7\u00e3o (quando aplic\u00e1vel)"
    }
  },
  "required": [
    "endpoint",
    "call",
    "status"
  ]
}