{
  "name": "MetaCadastro",
  "type": "object",
  "properties": {
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "periodo": {
      "type": "string",
      "description": "Per\u00edodo no formato YYYY-MM"
    },
    "meta_cadastros": {
      "type": "number",
      "description": "Meta de cadastros"
    },
    "cadastros_realizados": {
      "type": "number",
      "default": 0
    },
    "qualidade_media": {
      "type": "number",
      "default": 0,
      "description": "Nota m\u00e9dia de qualidade (0-10)"
    }
  },
  "required": [
    "vendedor_id",
    "periodo",
    "meta_cadastros"
  ]
}