{
  "name": "MetaComissao",
  "type": "object",
  "description": "Parametriza\u00e7\u00e3o central e multidimensional do m\u00f3dulo de comissionamento (Scorecard v2.0). Substitui qualquer teto/peso/limite fixo no c\u00f3digo \u2014 tudo \u00e9 resolvido dinamicamente por perfil, curva de cliente, regi\u00e3o da rota e segmento de cobertura, com versionamento por vig\u00eancia. Decis\u00f5es de Gest\u00e3o #1 e #4.",
  "properties": {
    "perfil": {
      "type": "string",
      "enum": [
        "VENDEDOR",
        "PROMOTOR",
        "SUPERVISOR",
        "GERENCIA"
      ],
      "description": "Perfil avaliado. Cada perfil tem seu pr\u00f3prio conjunto de metas \u2014 sem heran\u00e7a impl\u00edcita entre perfis (decis\u00e3o #4)."
    },
    "tipo_meta": {
      "type": "string",
      "enum": [
        "TETO_VENCIDO",
        "LIMITE_EXCELENCIA",
        "PESO_FATURAMENTO",
        "PESO_COBERTURA",
        "PESO_MIX",
        "PESO_QUALIDADE",
        "PRECO_MEDIO_REF",
        "TETO_SEGURANCA_FINANCEIRA"
      ],
      "description": "Tipo do par\u00e2metro. Tetos/pesos em percentual; PRECO_MEDIO_REF em R$."
    },
    "curva_cliente": {
      "type": "string",
      "description": "Curva ABC do cliente (A/B/C...). Vazio/null = aplica-se a todas as curvas (regra gen\u00e9rica)."
    },
    "regiao_rota_id": {
      "type": "string",
      "description": "ID da Rota/regi\u00e3o/pra\u00e7a. Vazio/null = aplica-se a todas as regi\u00f5es."
    },
    "segmento_cobertura": {
      "type": "string",
      "description": "Segmento de atua\u00e7\u00e3o do vendedor (ex.: VAREJO_TRADICIONAL, AUTOSSERVICO, ATACADO). Vazio/null = aplica-se a todos os segmentos."
    },
    "valor": {
      "type": "number",
      "description": "Valor num\u00e9rico da meta (percentual para tetos/pesos, R$ para preco_medio_ref)."
    },
    "vigencia_inicio": {
      "type": "string",
      "format": "date",
      "description": "In\u00edcio de validade \u2014 nunca sobrescrever, sempre versionar criando novo registro."
    },
    "vigencia_fim": {
      "type": "string",
      "format": "date",
      "description": "Fim de validade. Vazio/null = vigente at\u00e9 nova vers\u00e3o ser criada."
    },
    "status": {
      "type": "string",
      "enum": [
        "EXPERIMENTAL",
        "ATIVA",
        "ENCERRADA"
      ],
      "default": "EXPERIMENTAL",
      "description": "EXPERIMENTAL/ATIVA/ENCERRADA \u2014 controla se a meta j\u00e1 impacta pagamento real ou est\u00e1 em calibra\u00e7\u00e3o (decis\u00f5es #2 e #3). ATIVA exige aprovado_por_id."
    },
    "criado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que prop\u00f4s a meta (auditoria)."
    },
    "criado_por_nome": {
      "type": "string"
    },
    "aprovado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que aprovou a meta. Obrigat\u00f3rio para status ATIVA."
    },
    "aprovado_por_nome": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    }
  },
  "required": [
    "perfil",
    "tipo_meta",
    "valor",
    "vigencia_inicio"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}