{
  "name": "ModalidadePagamento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da modalidade de pagamento"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da modalidade de pagamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status da modalidade"
    }
  },
  "required": [
    "nome"
  ]
}