{
  "name": "OcorrenciaOperacional",
  "type": "object",
  "properties": {
    "numero_ocorrencia": {
      "type": "string"
    },
    "data_ocorrencia": {
      "type": "string",
      "format": "date"
    },
    "hora_ocorrencia": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "avaria",
        "furto",
        "acidente",
        "atraso",
        "reclamacao_cliente",
        "erro_carga",
        "desvio_rota",
        "veiculo",
        "outro"
      ],
      "description": "Tipo da ocorr\u00eancia"
    },
    "gravidade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "em_analise",
        "resolvida",
        "encerrada"
      ],
      "default": "aberta"
    },
    "carga_id": {
      "type": "string"
    },
    "carga_numero": {
      "type": "string"
    },
    "motorista_id": {
      "type": "string"
    },
    "motorista_nome": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "pedido_venda_id": {
      "type": "string"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da ocorr\u00eancia"
    },
    "acao_tomada": {
      "type": "string",
      "description": "A\u00e7\u00e3o tomada para resolu\u00e7\u00e3o"
    },
    "responsavel_resolucao": {
      "type": "string"
    },
    "data_resolucao": {
      "type": "string",
      "format": "date"
    },
    "valor_prejuizo": {
      "type": "number"
    },
    "foto_url": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    }
  },
  "required": [
    "numero_ocorrencia",
    "data_ocorrencia",
    "tipo",
    "descricao"
  ]
}