{
  "name": "ParadaRoteiro",
  "type": "object",
  "description": "Execu\u00e7\u00e3o real de cada parada/visita no roteiro de entregas",
  "properties": {
    "roteiro_id": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "pedido_id": {
      "type": "string",
      "description": "Pedido vinculado a esta parada"
    },
    "pedido_numero": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "cliente_endereco": {
      "type": "string"
    },
    "ordem": {
      "type": "number",
      "description": "Sequ\u00eancia da parada no roteiro"
    },
    "checkin_hora": {
      "type": "string",
      "description": "HH:MM \u2014 hor\u00e1rio de chegada"
    },
    "checkin_latitude": {
      "type": "number"
    },
    "checkin_longitude": {
      "type": "number"
    },
    "checkout_hora": {
      "type": "string",
      "description": "HH:MM \u2014 hor\u00e1rio de sa\u00edda"
    },
    "checkout_latitude": {
      "type": "number"
    },
    "checkout_longitude": {
      "type": "number"
    },
    "galeias_deixadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Galeias/embalagens deixadas neste cliente"
    },
    "galeias_recolhidas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Galeias/embalagens recolhidas deste cliente"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "realizado",
        "parcial",
        "nao_realizado",
        "reagendado"
      ],
      "default": "pendente"
    },
    "motivo_nao_atendimento_id": {
      "type": "string"
    },
    "motivo_nao_atendimento_descricao": {
      "type": "string"
    },
    "reagendado_para": {
      "type": "string",
      "format": "date",
      "description": "Data para reagendamento"
    },
    "valor_entregue": {
      "type": "number"
    },
    "foto_comprovante_url": {
      "type": "string"
    },
    "assinatura_recebedor": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "roteiro_id",
    "cliente_id",
    "ordem"
  ]
}