{
  "name": "ParametroCobertura",
  "type": "object",
  "description": "Par\u00e2metros do m\u00f3dulo de Cobertura Inteligente, parametriz\u00e1veis sem alterar c\u00f3digo: raio de geolocaliza\u00e7\u00e3o, timeout de check-out e periodicidade por papel. Registro \u00fanico (chave='principal').",
  "properties": {
    "chave": {
      "type": "string",
      "default": "principal",
      "description": "Identificador fixo do registro de par\u00e2metros"
    },
    "raio_geo_metros": {
      "type": "number",
      "default": 300,
      "description": "Raio aceit\u00e1vel (m) em torno do endere\u00e7o do cliente. Fora dele gera alerta, sem bloquear."
    },
    "checkout_timeout_minutos": {
      "type": "number",
      "default": 120,
      "description": "Minutos sem check-out ap\u00f3s o check-in para marcar a visita como pendente de encerramento."
    },
    "periodicidade_gerencia": {
      "type": "string",
      "enum": [
        "mensal",
        "quinzenal",
        "semanal"
      ],
      "default": "mensal"
    },
    "periodicidade_coordenador": {
      "type": "string",
      "enum": [
        "mensal",
        "quinzenal",
        "semanal"
      ],
      "default": "quinzenal"
    },
    "periodicidade_supervisor": {
      "type": "string",
      "enum": [
        "mensal",
        "quinzenal",
        "semanal"
      ],
      "default": "semanal"
    },
    "periodicidade_vendedor": {
      "type": "string",
      "enum": [
        "mensal",
        "quinzenal",
        "semanal"
      ],
      "default": "semanal"
    },
    "periodicidade_promotor": {
      "type": "string",
      "enum": [
        "mensal",
        "quinzenal",
        "semanal"
      ],
      "default": "semanal"
    },
    "itens_coleta_meses": {
      "type": "number",
      "default": 1,
      "description": "Coletar em visita apenas itens com movimenta\u00e7\u00e3o nos \u00faltimos N meses."
    },
    "atualizado_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "chave"
  ]
}