{
  "name": "PedidoTroca",
  "type": "object",
  "description": "Trocas, devolu\u00e7\u00f5es e bonifica\u00e7\u00f5es \u2014 originadas de entregas ou solicita\u00e7\u00f5es comerciais",
  "properties": {
    "numero_troca": {
      "type": "string"
    },
    "data_troca": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "em_analise",
        "aprovado",
        "recusado",
        "finalizado"
      ],
      "default": "aberto"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "troca",
        "devolucao",
        "bonificacao",
        "cancelamento_parcial"
      ],
      "default": "troca"
    },
    "origem": {
      "type": "string",
      "enum": [
        "entrega",
        "visita_comercial",
        "reclamacao",
        "avaria",
        "vencimento"
      ],
      "description": "Origem da solicita\u00e7\u00e3o"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "motorista_id": {
      "type": "string",
      "description": "Motorista que recebeu a troca na rota"
    },
    "carga_id": {
      "type": "string"
    },
    "pedido_venda_id": {
      "type": "string"
    },
    "pedido_venda_numero": {
      "type": "string"
    },
    "motivo_id": {
      "type": "string"
    },
    "motivo_descricao": {
      "type": "string"
    },
    "valor_total": {
      "type": "number"
    },
    "aprovado_por": {
      "type": "string"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_troca",
    "data_troca",
    "cliente_id"
  ]
}