{
  "name": "PedidoItem",
  "type": "object",
  "description": "Item vinculado a um Pedido \u2014 serve para vendas, trocas e devolu\u00e7\u00f5es",
  "properties": {
    "pedido_id": {
      "type": "string",
      "description": "ID do Pedido pai"
    },
    "produto_id": {
      "type": "string"
    },
    "produto_codigo": {
      "type": "string"
    },
    "produto_nome": {
      "type": "string"
    },
    "produto_descricao": {
      "type": "string"
    },
    "unidade_medida": {
      "type": "string"
    },
    "quantidade_pedida": {
      "type": "number"
    },
    "quantidade_entregue": {
      "type": "number",
      "description": "Preenchido no fechamento da entrega"
    },
    "quantidade_devolvida": {
      "type": "number",
      "default": 0
    },
    "preco_unitario": {
      "type": "number"
    },
    "percentual_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_total": {
      "type": "number"
    },
    "motivo_troca_id": {
      "type": "string",
      "description": "Motivo de troca/devolu\u00e7\u00e3o (quando aplic\u00e1vel)"
    },
    "motivo_troca_descricao": {
      "type": "string"
    },
    "observacao": {
      "type": "string"
    }
  },
  "required": [
    "pedido_id",
    "produto_id",
    "quantidade_pedida"
  ]
}