{
  "name": "Pedido",
  "type": "object",
  "description": "Pedido de venda ou troca \u2014 fluxo comercial, faturamento (Omie) e log\u00edstico",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "venda",
        "troca",
        "bonificacao",
        "devolucao"
      ],
      "default": "venda",
      "description": "Tipo do pedido"
    },
    "origem": {
      "type": "string",
      "enum": [
        "sistema",
        "omie",
        "importacao",
        "app_vendedor",
        "manual"
      ],
      "default": "sistema"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (preenchido pelo Omie ap\u00f3s envio)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "enviado",
        "liberado",
        "faturado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status do fluxo de venda"
    },
    "status_logistico": {
      "type": "string",
      "enum": [
        "aguardando",
        "em_carga",
        "em_rota",
        "entregue",
        "parcial",
        "nao_entregue",
        "devolvido"
      ],
      "default": "aguardando"
    },
    "etapa": {
      "type": "string",
      "enum": [
        "comercial",
        "faturamento",
        "logistica",
        "pos_entrega",
        "encerrado"
      ],
      "default": "comercial"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_codigo": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_nome_fantasia": {
      "type": "string"
    },
    "cliente_cpf_cnpj": {
      "type": "string"
    },
    "cliente_endereco": {
      "type": "string"
    },
    "cliente_numero": {
      "type": "string"
    },
    "cliente_bairro": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "cliente_estado": {
      "type": "string"
    },
    "cliente_cep": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "plano_pagamento_id": {
      "type": "string"
    },
    "plano_pagamento_nome": {
      "type": "string"
    },
    "tabela_preco_id": {
      "type": "string"
    },
    "tabela_preco_nome": {
      "type": "string"
    },
    "modelo_nota": {
      "type": "string",
      "enum": [
        "55",
        "nfce",
        "d1"
      ],
      "default": "55",
      "description": "55 = NF-e, nfce = NFC-e, d1 = Troca (sem NF)"
    },
    "cenario_fiscal_codigo": {
      "type": "number",
      "description": "C\u00f3digo do cen\u00e1rio fiscal (Omie)"
    },
    "cenario_fiscal_nome": {
      "type": "string"
    },
    "data_previsao_entrega": {
      "type": "string",
      "format": "date"
    },
    "data_entrega_real": {
      "type": "string",
      "format": "date"
    },
    "numero_pedido_compra": {
      "type": "string",
      "description": "N\u00ba do pedido de compra do cliente"
    },
    "dados_adicionais_nf": {
      "type": "string",
      "description": "Texto que ser\u00e1 impresso na DANFE"
    },
    "total_itens": {
      "type": "number"
    },
    "valor_total": {
      "type": "number"
    },
    "valor_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_frete": {
      "type": "number",
      "default": 0
    },
    "valor_entregue": {
      "type": "number"
    },
    "carga_id": {
      "type": "string"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "ordem_entrega": {
      "type": "number"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que foi enviado ao Omie"
    },
    "omie_enviado": {
      "type": "boolean",
      "default": false
    },
    "omie_codigo_pedido": {
      "type": "string",
      "description": "nCodPed retornado pelo Omie"
    },
    "omie_erro": {
      "type": "string"
    },
    "numero_nota_fiscal": {
      "type": "string"
    },
    "data_faturamento": {
      "type": "string",
      "format": "date-time"
    },
    "faturado": {
      "type": "boolean",
      "default": false
    },
    "pedido_origem_id": {
      "type": "string",
      "description": "Pedido de venda de origem (para trocas/devolu\u00e7\u00f5es)"
    },
    "pedido_origem_numero": {
      "type": "string"
    },
    "motivo_troca_id": {
      "type": "string"
    },
    "motivo_troca_descricao": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "observacoes_entrega": {
      "type": "string"
    }
  },
  "required": [
    "tipo",
    "cliente_id"
  ]
}