{
  "name": "Pedido",
  "type": "object",
  "description": "Pedido de venda ou troca \u2014 fluxo comercial, faturamento (Omie) e log\u00edstico",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "venda",
        "troca",
        "bonificacao",
        "devolucao"
      ],
      "default": "venda",
      "description": "Tipo do pedido"
    },
    "origem": {
      "type": "string",
      "enum": [
        "sistema",
        "omie",
        "importacao",
        "app_vendedor",
        "manual"
      ],
      "default": "sistema"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido (preenchido pelo Omie ap\u00f3s envio)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "enviado",
        "liberado",
        "montagem",
        "faturado",
        "cancelado",
        "cancelado_pos_faturamento"
      ],
      "default": "pendente",
      "description": "Status do fluxo de venda. cancelado_pos_faturamento = pedido que j\u00e1 tinha NF/faturamento e foi cancelado/exclu\u00eddo no Omie \u2014 preserva rastreabilidade financeira (n\u00e3o some de relat\u00f3rios como um 'cancelado' puro)."
    },
    "cancelado_no_omie": {
      "type": "boolean",
      "default": false,
      "description": "Marca que o pedido foi cancelado/exclu\u00eddo/devolvido no Omie. Para pedidos j\u00e1 faturados, mant\u00e9m o v\u00ednculo financeiro enquanto sinaliza o cancelamento de origem."
    },
    "status_faturamento": {
      "type": "string",
      "enum": [
        "pendente",
        "processando",
        "faturado",
        "rejeitado",
        "erro"
      ],
      "default": "pendente",
      "description": "Status espec\u00edfico da emiss\u00e3o de NF-e para bloquear reemiss\u00e3o duplicada"
    },
    "status_logistico": {
      "type": "string",
      "enum": [
        "aguardando",
        "em_carga",
        "em_rota",
        "entregue",
        "parcial",
        "nao_entregue",
        "devolvido"
      ],
      "default": "aguardando"
    },
    "etapa": {
      "type": "string",
      "enum": [
        "comercial",
        "faturamento",
        "logistica",
        "pos_entrega",
        "encerrado",
        "montagem"
      ],
      "default": "comercial"
    },
    "solto_manualmente": {
      "type": "boolean",
      "default": false,
      "description": "BLINDAGEM FISCAL: marca que o pedido foi solto manualmente de uma carga por um operador (voltou para Montagem). Enquanto true, NENHUMA rotina pode faturar/emitir NF deste pedido automaticamente. Zerado (false) quando o pedido \u00e9 adicionado a uma nova carga por a\u00e7\u00e3o humana."
    },
    "data_solto": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que o pedido foi solto manualmente da carga"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_codigo": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_nome_fantasia": {
      "type": "string"
    },
    "cliente_cpf_cnpj": {
      "type": "string"
    },
    "cliente_endereco": {
      "type": "string"
    },
    "cliente_numero": {
      "type": "string"
    },
    "cliente_bairro": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "cliente_estado": {
      "type": "string"
    },
    "cliente_cep": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "plano_pagamento_id": {
      "type": "string"
    },
    "plano_pagamento_nome": {
      "type": "string"
    },
    "tabela_preco_id": {
      "type": "string"
    },
    "tabela_preco_nome": {
      "type": "string"
    },
    "modelo_nota": {
      "type": "string",
      "enum": [
        "55",
        "nfce",
        "d1"
      ],
      "default": "55",
      "description": "55 = NF-e, nfce = NFC-e, d1 = Troca (sem NF)"
    },
    "cenario_local_id": {
      "type": "string",
      "description": "ID do cen\u00e1rio fiscal local selecionado no pedido"
    },
    "cenario_local_nome": {
      "type": "string",
      "description": "Nome do cen\u00e1rio fiscal local selecionado"
    },
    "cenario_local_tipo": {
      "type": "string",
      "description": "Tipo de opera\u00e7\u00e3o do cen\u00e1rio fiscal local"
    },
    "cenario_fiscal_codigo": {
      "type": "number",
      "description": "C\u00f3digo do cen\u00e1rio fiscal (Omie)"
    },
    "cenario_fiscal_nome": {
      "type": "string"
    },
    "data_previsao_entrega": {
      "type": "string",
      "format": "date"
    },
    "data_entrega_real": {
      "type": "string",
      "format": "date"
    },
    "numero_pedido_compra": {
      "type": "string",
      "description": "N\u00ba do pedido de compra do cliente"
    },
    "dados_adicionais_nf": {
      "type": "string",
      "description": "Texto que ser\u00e1 impresso na DANFE"
    },
    "total_itens": {
      "type": "number"
    },
    "qtd_total_itens": {
      "type": "number",
      "description": "Soma das quantidades de todos os itens do pedido (n\u00e3o n\u00famero de linhas) \u2014 usada para c\u00e1lculo de pre\u00e7o m\u00e9dio em Gerenciar Pedidos sem precisar varrer PedidoItem"
    },
    "valor_total": {
      "type": "number"
    },
    "valor_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_frete": {
      "type": "number",
      "default": 0
    },
    "valor_entregue": {
      "type": "number"
    },
    "carga_id": {
      "type": "string"
    },
    "numero_carga": {
      "type": "string",
      "description": "N\u00famero da carga/carregamento em que o pedido foi fechado"
    },
    "carga_faturamento_numero": {
      "type": "string",
      "description": "N\u00famero da carga em que o pedido foi FATURADO (gerou a NF). Gravado no momento do envio/emiss\u00e3o. Imut\u00e1vel por transfer\u00eancia \u2014 preserva a 'CARGA FATURAMENTO' no rodap\u00e9 da NF mesmo que o pedido seja transferido depois."
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "ordem_entrega": {
      "type": "number"
    },
    "data_envio": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que foi enviado ao Omie"
    },
    "omie_enviado": {
      "type": "boolean",
      "default": false
    },
    "omie_codigo_pedido": {
      "type": "string",
      "description": "nCodPed retornado pelo Omie"
    },
    "omie_erro": {
      "type": "string"
    },
    "numero_nota_fiscal": {
      "type": "string"
    },
    "chave_nfe": {
      "type": "string",
      "description": "Chave de acesso da NF-e (44 d\u00edgitos), gravada a partir da resposta do faturamento ou do webhook"
    },
    "omie_id_nf": {
      "type": "string",
      "description": "nIdNF retornado pelo Omie no faturamento"
    },
    "nf_aguardando_autorizacao": {
      "type": "boolean",
      "default": false,
      "description": "Pedido faturado no Omie cuja NF ainda n\u00e3o retornou o n\u00famero (autoriza\u00e7\u00e3o ass\u00edncrona pela SEFAZ). Preenchido pela reconcilia\u00e7\u00e3o/webhook; limpo quando o n\u00famero \u00e9 gravado."
    },
    "data_faturamento": {
      "type": "string",
      "format": "date-time"
    },
    "faturado": {
      "type": "boolean",
      "default": false
    },
    "liberado_por": {
      "type": "string"
    },
    "liberado_por_nome": {
      "type": "string"
    },
    "data_liberacao": {
      "type": "string",
      "format": "date-time"
    },
    "liberacao_forcada": {
      "type": "boolean",
      "default": false
    },
    "motivo_liberacao_forcada": {
      "type": "string",
      "description": "Motivo informado quando o pedido \u00e9 liberado mesmo com bloqueio financeiro"
    },
    "cancelado_por": {
      "type": "string"
    },
    "cancelado_por_nome": {
      "type": "string"
    },
    "data_cancelamento": {
      "type": "string",
      "format": "date-time"
    },
    "motivo_cancelamento": {
      "type": "string"
    },
    "pedido_origem_id": {
      "type": "string",
      "description": "Pedido de venda de origem (para trocas/devolu\u00e7\u00f5es)"
    },
    "pedido_origem_numero": {
      "type": "string"
    },
    "motivo_troca_id": {
      "type": "string"
    },
    "motivo_troca_descricao": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "observacoes_entrega": {
      "type": "string"
    }
  },
  "required": [
    "tipo",
    "cliente_id"
  ]
}