{
  "name": "PedidoLiberadoOmie",
  "type": "object",
  "description": "Espelho local em tempo real dos pedidos Omie de todas as etapas operacionais (10/20/50/60) \u2014 mantido por webhook + reconcilia\u00e7\u00e3o backup. Substitui consultas ao vivo nas telas de Montagem de Carga e Opera\u00e7\u00e3o Completa.",
  "properties": {
    "codigo_pedido": {
      "type": "string",
      "description": "nCodPed do Omie (chave prim\u00e1ria deste espelho)"
    },
    "codigo_pedido_integracao": {
      "type": "string"
    },
    "numero_pedido": {
      "type": "string"
    },
    "etapa": {
      "type": "string",
      "description": "Etapa atual no Omie (10/20/50/60)"
    },
    "status_real": {
      "type": "string",
      "description": "Status NF (etapa 60): emitida, rejeitada, cancelada, denegada, aguardando_nf"
    },
    "status_label": {
      "type": "string",
      "description": "Label leg\u00edvel do status (ex: Faturado, Aguardando NF...)"
    },
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da NF emitida (etapa 60)"
    },
    "data_faturamento": {
      "type": "string",
      "format": "date-time"
    },
    "codigo_cliente": {
      "type": "string",
      "description": "codigo_cliente_omie"
    },
    "codigo_cliente_integracao": {
      "type": "string"
    },
    "codigo_cliente_cod": {
      "type": "string"
    },
    "cnpj_cpf_cliente": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do Cliente no Base44 (resolvido no momento do upsert)"
    },
    "nome_cliente": {
      "type": "string"
    },
    "nome_fantasia": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "tipo_nota": {
      "type": "string"
    },
    "tags_cliente": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "motorista_padrao_id": {
      "type": "string"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "rota_cliente": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "data_previsao": {
      "type": "string"
    },
    "quantidade_itens": {
      "type": "number",
      "default": 0
    },
    "valor_total_pedido": {
      "type": "number",
      "default": 0
    },
    "pedido_id": {
      "type": "string",
      "description": "ID do Pedido local no Base44 (se houver match)"
    },
    "produtos": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "codigo_produto": {
            "type": "string"
          },
          "codigo_produto_integracao": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "valor_total": {
            "type": "number"
          },
          "unidade": {
            "type": "string"
          }
        }
      }
    },
    "sincronizado_em": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima vez que o registro foi atualizado a partir do Omie"
    },
    "origem_sync": {
      "type": "string",
      "enum": [
        "webhook",
        "bootstrap",
        "reconciliacao"
      ],
      "default": "webhook"
    }
  },
  "required": [
    "codigo_pedido"
  ]
}