{
  "name": "PedidoItem",
  "type": "object",
  "properties": {
    "pedido_id": {
      "type": "string",
      "description": "ID do pedido"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_codigo": {
      "type": "string",
      "description": "C\u00f3digo do produto"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade"
    },
    "valor_unitario": {
      "type": "number",
      "description": "Valor unit\u00e1rio"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total (qtde x unit)"
    },
    "motivo_troca_id": {
      "type": "string",
      "description": "ID do motivo da troca (apenas para pedidos de troca)"
    },
    "motivo_troca_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do motivo da troca"
    }
  },
  "required": [
    "pedido_id",
    "produto_id",
    "quantidade",
    "valor_unitario"
  ]
}