{
  "name": "Pedido",
  "type": "object",
  "description": "Entidade \u00fanica de pedidos \u2014 cobre venda e troca, fluxo comercial e log\u00edstico",
  "properties": {
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero interno do pedido"
    },
    "codigo_integracao": {
      "type": "string",
      "description": "N\u00famero no Omie ou outro sistema externo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "venda",
        "troca",
        "bonificacao",
        "devolucao"
      ],
      "default": "venda",
      "description": "Tipo do pedido"
    },
    "origem": {
      "type": "string",
      "enum": [
        "sistema",
        "omie",
        "importacao",
        "app_vendedor",
        "manual"
      ],
      "default": "sistema",
      "description": "Canal de origem do pedido"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_cnpj_cpf": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "cliente_endereco": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "data_pedido": {
      "type": "string",
      "format": "date"
    },
    "data_entrega_prevista": {
      "type": "string",
      "format": "date"
    },
    "data_entrega_real": {
      "type": "string",
      "format": "date"
    },
    "status_comercial": {
      "type": "string",
      "enum": [
        "rascunho",
        "confirmado",
        "aprovado",
        "cancelado"
      ],
      "default": "rascunho",
      "description": "Status no fluxo comercial"
    },
    "status_logistico": {
      "type": "string",
      "enum": [
        "aguardando",
        "em_carga",
        "em_rota",
        "entregue",
        "parcial",
        "nao_entregue",
        "devolvido"
      ],
      "default": "aguardando",
      "description": "Status no fluxo log\u00edstico \u2014 s\u00f3 preenchido ap\u00f3s entrada na carga"
    },
    "etapa": {
      "type": "string",
      "enum": [
        "comercial",
        "faturamento",
        "logistica",
        "pos_entrega",
        "encerrado"
      ],
      "default": "comercial",
      "description": "Etapa atual do fluxo do pedido"
    },
    "carga_id": {
      "type": "string",
      "description": "Carga onde o pedido foi inserido"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "ordem_entrega": {
      "type": "number",
      "description": "Posi\u00e7\u00e3o na sequ\u00eancia de entrega da carga"
    },
    "tabela_preco_id": {
      "type": "string"
    },
    "plano_pagamento_id": {
      "type": "string"
    },
    "plano_pagamento_nome": {
      "type": "string"
    },
    "valor_produtos": {
      "type": "number"
    },
    "valor_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_frete": {
      "type": "number",
      "default": 0
    },
    "valor_total": {
      "type": "number"
    },
    "valor_entregue": {
      "type": "number",
      "description": "Valor efetivamente recebido na entrega"
    },
    "faturado": {
      "type": "boolean",
      "default": false
    },
    "numero_nota_fiscal": {
      "type": "string"
    },
    "data_faturamento": {
      "type": "string",
      "format": "date"
    },
    "pedido_origem_id": {
      "type": "string",
      "description": "Pedido de venda de origem (para trocas/devolu\u00e7\u00f5es)"
    },
    "pedido_origem_numero": {
      "type": "string"
    },
    "motivo_troca_id": {
      "type": "string",
      "description": "Motivo quando tipo = troca/devolucao"
    },
    "motivo_troca_descricao": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "observacoes_entrega": {
      "type": "string"
    }
  },
  "required": [
    "numero_pedido",
    "tipo",
    "cliente_id",
    "data_pedido"
  ]
}