{
  "name": "PlanoPagamento",
  "type": "object",
  "description": "Plano de pagamento com condi\u00e7\u00f5es de parcelamento aplicadas aos pedidos",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do plano"
    },
    "numero_parcelas": {
      "type": "number",
      "description": "N\u00famero de parcelas"
    },
    "juros_percentual": {
      "type": "number",
      "description": "Taxa de juros em %"
    },
    "dias_primeira_parcela": {
      "type": "number",
      "description": "Dias para primeira parcela"
    },
    "condicoes": {
      "type": "string",
      "description": "Condi\u00e7\u00f5es especiais"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome",
    "numero_parcelas"
  ]
}