{
  "name": "PresencaUsuario",
  "type": "object",
  "description": "Heartbeat de presen\u00e7a do usu\u00e1rio \u2014 atualizado a cada 2 minutos pelo frontend para rastrear quem est\u00e1 online",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome completo do usu\u00e1rio"
    },
    "pagina_atual": {
      "type": "string",
      "description": "\u00daltima p\u00e1gina visitada"
    },
    "ultimo_heartbeat": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima vez que o heartbeat foi enviado"
    }
  },
  "required": [
    "usuario_id",
    "usuario_email"
  ]
}