{
  "name": "Produto",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno do produto"
    },
    "nome": {
      "type": "string"
    },
    "cod_barras": {
      "type": "string",
      "description": "C\u00f3digo de Barras (EAN/GTIN)"
    },
    "ncm": {
      "type": "string",
      "description": "NCM (8 d\u00edgitos)"
    },
    "cest": {
      "type": "string",
      "description": "CEST (7 d\u00edgitos)"
    },
    "categoria_id": {
      "type": "string"
    },
    "sub_categoria_id": {
      "type": "string"
    },
    "imagem_url": {
      "type": "string"
    },
    "estoque_atual": {
      "type": "number",
      "default": 0
    },
    "estoque_minimo": {
      "type": "number",
      "default": 0,
      "description": "Ponto de reposi\u00e7\u00e3o"
    },
    "unidade_medida_id": {
      "type": "string"
    },
    "unidade_produto_id": {
      "type": "string"
    },
    "peso": {
      "type": "number",
      "default": 0,
      "description": "Peso unit\u00e1rio em kg"
    },
    "volume_m3": {
      "type": "number",
      "default": 0,
      "description": "Volume unit\u00e1rio em m\u00b3 (para c\u00e1lculo de carga)"
    },
    "fator_caixa": {
      "type": "number",
      "default": 1,
      "description": "Quantidade de unidades por caixa fechada"
    },
    "permite_fracionado": {
      "type": "boolean",
      "default": true,
      "description": "Permite venda fracionada (abaixo de 1 caixa)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "produto",
        "servico",
        "equipamento_comodato",
        "embalagem"
      ],
      "default": "produto"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "omie_id": {
      "type": "string",
      "description": "ID do produto no Omie"
    }
  },
  "required": [
    "nome",
    "codigo"
  ]
}