{
  "name": "Rede",
  "type": "object",
  "description": "Rede ou franquia que agrupa clientes pertencentes ao mesmo grupo comercial",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da rede/franquia"
    },
    "cod": {
      "type": "string",
      "description": "C\u00f3digo da rede"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome",
    "cod"
  ]
}