{
  "name": "RelatorioEstoque",
  "type": "object",
  "properties": {
    "origem_app_id": {
      "type": "string",
      "description": "ID do app de origem"
    },
    "origem_estoque_id": {
      "type": "string",
      "description": "ID original do estoque"
    },
    "origem_visita_id": {
      "type": "string",
      "description": "ID da visita relacionada"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_codigo": {
      "type": "string",
      "description": "C\u00f3digo do cliente"
    },
    "produto_codigo": {
      "type": "string",
      "description": "C\u00f3digo do produto"
    },
    "produto_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do produto"
    },
    "produto_gramatura": {
      "type": "string",
      "description": "Gramatura do produto"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade em estoque"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "data_fabricacao": {
      "type": "string",
      "format": "date",
      "description": "Data de fabrica\u00e7\u00e3o"
    },
    "horario_fabricacao": {
      "type": "string",
      "description": "Hor\u00e1rio de fabrica\u00e7\u00e3o"
    },
    "data_registro": {
      "type": "string",
      "format": "date-time",
      "description": "Data do registro"
    },
    "promotor_nome": {
      "type": "string",
      "description": "Nome do promotor"
    }
  },
  "required": [
    "origem_app_id",
    "origem_estoque_id",
    "produto_codigo",
    "quantidade"
  ]
}