{
  "name": "RelatorioTroca",
  "type": "object",
  "properties": {
    "origem_app_id": {
      "type": "string",
      "description": "ID do app de origem"
    },
    "origem_troca_id": {
      "type": "string",
      "description": "ID original da troca"
    },
    "origem_visita_id": {
      "type": "string",
      "description": "ID da visita relacionada"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_codigo": {
      "type": "string",
      "description": "C\u00f3digo do cliente"
    },
    "produto_codigo": {
      "type": "string",
      "description": "C\u00f3digo do produto"
    },
    "produto_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do produto"
    },
    "motivo_troca": {
      "type": "string",
      "description": "Motivo da troca"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade trocada"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "data_fabricacao": {
      "type": "string",
      "format": "date",
      "description": "Data de fabrica\u00e7\u00e3o"
    },
    "horario_fabricacao": {
      "type": "string",
      "description": "Hor\u00e1rio de fabrica\u00e7\u00e3o"
    },
    "ja_informado_anteriormente": {
      "type": "boolean",
      "default": false,
      "description": "Se j\u00e1 foi informado antes"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto da troca"
    },
    "data_registro": {
      "type": "string",
      "format": "date-time",
      "description": "Data do registro"
    },
    "promotor_nome": {
      "type": "string",
      "description": "Nome do promotor"
    },
    "dias_vida_util": {
      "type": "number",
      "description": "Dias de vida \u00fatil calculado"
    }
  },
  "required": [
    "origem_app_id",
    "origem_troca_id",
    "produto_codigo",
    "quantidade"
  ]
}