{
  "name": "Retorno",
  "type": "object",
  "description": "Registro de retorno de mercadoria \u2014 NF devolvida ao estoque",
  "properties": {
    "numero_retorno": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "carga_numero": {
      "type": "string"
    },
    "motorista_id": {
      "type": "string"
    },
    "motorista_nome": {
      "type": "string"
    },
    "veiculo_id": {
      "type": "string"
    },
    "veiculo_placa": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da nota fiscal retornada"
    },
    "data_emissao_nf": {
      "type": "string",
      "format": "date"
    },
    "data_retorno": {
      "type": "string",
      "format": "date"
    },
    "horario_retorno": {
      "type": "string",
      "description": "HH:MM"
    },
    "valor_retorno": {
      "type": "number"
    },
    "motivo_id": {
      "type": "string"
    },
    "motivo_descricao": {
      "type": "string"
    },
    "produtos_retornados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_retorno",
    "carga_id",
    "cliente_id",
    "data_retorno"
  ]
}