{
  "name": "Rota",
  "type": "object",
  "description": "Rota de entrega/atendimento que agrupa clientes para roteiriza\u00e7\u00e3o e log\u00edstica",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da rota"
    },
    "clientes_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos clientes vinculados"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome"
  ]
}