{
  "name": "RotaSupervisor",
  "type": "object",
  "description": "Roteiro di\u00e1rio do supervisor \u2014 controla in\u00edcio, fim e tempo total do dia em campo",
  "properties": {
    "supervisor_id": {
      "type": "string"
    },
    "supervisor_nome": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "hora_inicio": {
      "type": "string"
    },
    "latitude_inicio": {
      "type": "number"
    },
    "longitude_inicio": {
      "type": "number"
    },
    "hora_fim": {
      "type": "string"
    },
    "latitude_fim": {
      "type": "number"
    },
    "longitude_fim": {
      "type": "number"
    },
    "tempo_total_minutos": {
      "type": "number"
    },
    "resumo_geral": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "finalizado"
      ],
      "default": "em_andamento"
    }
  },
  "required": [
    "supervisor_id",
    "data"
  ]
}