{
  "name": "Roteiro",
  "type": "object",
  "description": "Roteiro de entregas derivado da opera\u00e7\u00e3o log\u00edstica \u2014 conectado a cargas e paradas",
  "properties": {
    "data": {
      "type": "string",
      "format": "date"
    },
    "motorista_id": {
      "type": "string"
    },
    "motorista_nome": {
      "type": "string"
    },
    "motorista_email": {
      "type": "string"
    },
    "veiculo_id": {
      "type": "string"
    },
    "veiculo_placa": {
      "type": "string"
    },
    "carga_id": {
      "type": "string",
      "description": "Carga de origem deste roteiro"
    },
    "carga_numero": {
      "type": "string"
    },
    "rota_id": {
      "type": "string"
    },
    "rota_nome": {
      "type": "string"
    },
    "clientes_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs dos clientes na sequ\u00eancia de entrega"
    },
    "total_galeias_saida": {
      "type": "number",
      "default": 0,
      "description": "Quantidade total de galeias que sa\u00edram na carga"
    },
    "tipos_galeias_saida": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Detalhamento por tipo de galeia na sa\u00edda"
    },
    "total_paradas": {
      "type": "number",
      "default": 0
    },
    "paradas_realizadas": {
      "type": "number",
      "default": 0
    },
    "paradas_nao_realizadas": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "finalizado",
        "cancelado"
      ],
      "default": "pendente"
    },
    "hora_inicio": {
      "type": "string",
      "description": "HH:MM \u2014 hora de sa\u00edda real"
    },
    "hora_fim": {
      "type": "string",
      "description": "HH:MM \u2014 hora de retorno real"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "data",
    "motorista_id"
  ]
}