{
  "name": "Roteiro",
  "type": "object",
  "description": "Roteiro padr\u00e3o de visita/entrega por funcion\u00e1rio e dia da semana",
  "properties": {
    "vendedor_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio respons\u00e1vel"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "dia_semana": {
      "type": "string",
      "enum": [
        "segunda-feira",
        "terca-feira",
        "quarta-feira",
        "quinta-feira",
        "sexta-feira",
        "sabado",
        "domingo"
      ]
    },
    "tipo": {
      "type": "string",
      "enum": [
        "visita_comercial",
        "entrega",
        "misto"
      ],
      "default": "visita_comercial",
      "description": "Finalidade do roteiro"
    },
    "clientes_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "clientes_detalhes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cliente_id": {
            "type": "string"
          },
          "cliente_nome": {
            "type": "string"
          },
          "nome_fantasia": {
            "type": "string"
          },
          "cliente_codigo": {
            "type": "string"
          },
          "cliente_cidade": {
            "type": "string"
          },
          "ordem": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "planejado",
        "ativo",
        "pausado",
        "concluido"
      ],
      "default": "planejado"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "vendedor_id",
    "dia_semana"
  ]
}