{
  "name": "Roteiro",
  "type": "object",
  "description": "Roteiro semanal de atendimento/venda por funcion\u00e1rio, usado para organizar clientes por dia da semana",
  "properties": {
    "vendedor_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio respons\u00e1vel pelo roteiro"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "supervisor_id": {
      "type": "string",
      "description": "ID do supervisor respons\u00e1vel pelo acompanhamento"
    },
    "dia_semana": {
      "type": "string",
      "enum": [
        "segunda-feira",
        "terca-feira",
        "quarta-feira",
        "quinta-feira",
        "sexta-feira",
        "sabado",
        "domingo"
      ],
      "description": "Dia da semana do roteiro"
    },
    "clientes_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Lista de IDs dos clientes na ordem de visita"
    },
    "clientes_detalhes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cliente_id": {
            "type": "string"
          },
          "cliente_nome": {
            "type": "string"
          },
          "nome_fantasia": {
            "type": "string"
          },
          "cliente_codigo": {
            "type": "string"
          },
          "cliente_cidade": {
            "type": "string"
          },
          "cliente_bairro": {
            "type": "string"
          },
          "cliente_endereco": {
            "type": "string"
          },
          "cliente_telefone": {
            "type": "string"
          },
          "ordem": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "planejado",
        "ativo",
        "pausado",
        "concluido"
      ],
      "default": "planejado"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Indica se o roteiro est\u00e1 ativo"
    },
    "feedback_supervisor": {
      "type": "string",
      "description": "Orienta\u00e7\u00f5es do supervisor para o vendedor"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "vendedor_id",
    "dia_semana"
  ]
}