{
  "name": "ScorecardApuracao",
  "type": "object",
  "description": "Resultado mensal consolidado do scorecard, uma linha por (usuario, competencia, bloco). Idempotente via upsert nessa chave para permitir reprocessamento sem duplicar (item 7). Separa claramente dado OFICIAL de EXPERIMENTAL.",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID do Vendedor/funcion\u00e1rio avaliado (vendedor, promotor, supervisor ou gerente)."
    },
    "usuario_nome": {
      "type": "string"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "VENDEDOR",
        "PROMOTOR",
        "SUPERVISOR",
        "GERENCIA"
      ]
    },
    "competencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato YYYY-MM."
    },
    "bloco": {
      "type": "string",
      "enum": [
        "FATURAMENTO",
        "COBERTURA",
        "MIX",
        "QUALIDADE"
      ]
    },
    "meta_id_aplicada": {
      "type": "string",
      "description": "ID exato do registro de MetaComissao usado no c\u00e1lculo \u2014 rastreabilidade do fallback hier\u00e1rquico (4.1.1)."
    },
    "meta_descricao_aplicada": {
      "type": "string",
      "description": "Resumo leg\u00edvel da meta aplicada (ex.: 'Curva A / Rota Centro / Varejo') para transpar\u00eancia nos pain\u00e9is."
    },
    "valor_apurado": {
      "type": "number",
      "description": "Resultado real do indicador no m\u00eas (ex.: % de vencido = 2.1)."
    },
    "faturamento_base": {
      "type": "number",
      "default": 0,
      "description": "Faturamento individual/agregado usado como base do c\u00e1lculo do bloco."
    },
    "peso_bloco": {
      "type": "number",
      "description": "Peso do bloco resolvido via meta (percentual)."
    },
    "nivel": {
      "type": "string",
      "enum": [
        "ZERADO",
        "PADRAO",
        "EXCELENCIA"
      ],
      "description": "N\u00edvel de desempenho atingido no bloco."
    },
    "multiplicador": {
      "type": "number",
      "description": "Multiplicador do n\u00edvel (0, 1 ou 2)."
    },
    "valor_comissao_bloco": {
      "type": "number",
      "description": "Comiss\u00e3o relativa a este bloco."
    },
    "pontos_ranking": {
      "type": "number",
      "default": 0,
      "description": "Pontua\u00e7\u00e3o para gamifica\u00e7\u00e3o: n\u00edvel (0/1/2) \u00d7 peso do bloco."
    },
    "status_apuracao": {
      "type": "string",
      "enum": [
        "EXPERIMENTAL",
        "OFICIAL"
      ],
      "default": "OFICIAL",
      "description": "EXPERIMENTAL n\u00e3o comp\u00f5e a folha de pagamento real (decis\u00f5es #2 e #3)."
    },
    "estrategia_experimental": {
      "type": "string",
      "description": "Para Cobertura/Mix em shadow mode: identifica qual estrat\u00e9gia de peso este registro representa (ex.: 'redistribuido' ou 'mantido') para a Gest\u00e3o comparar."
    },
    "calculado_em": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "usuario_id",
    "competencia",
    "bloco"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}