{
  "name": "TabelaPreco",
  "type": "object",
  "description": "Tabela de pre\u00e7os vinculada a clientes e sincronizada com o Omie",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da tabela de pre\u00e7os"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "omie_id": {
      "type": "number",
      "description": "nCodTabPreco do Omie (vincula\u00e7\u00e3o)"
    },
    "omie_cod_int": {
      "type": "string",
      "description": "cCodIntTabPreco do Omie"
    }
  },
  "required": [
    "nome"
  ]
}