{
  "name": "TipoGaleia",
  "type": "object",
  "description": "Tipos de galeia/caixa retorn\u00e1vel \u2014 base expans\u00edvel para novas modalidades",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Ex: FORNO NOBRE, SUPER CAIXA, CEASA"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno"
    },
    "descricao": {
      "type": "string"
    },
    "produto_id": {
      "type": "string",
      "description": "Produto correspondente no cat\u00e1logo"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "nome"
  ]
}