{
  "name": "Transferencia",
  "type": "object",
  "description": "Transfer\u00eancia/reenvio de NF para outro cliente ou data",
  "properties": {
    "numero_transferencia": {
      "type": "string"
    },
    "numero_nf": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "carga_id": {
      "type": "string"
    },
    "pedido_id": {
      "type": "string"
    },
    "pedido_numero": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "data_reenvio": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para reenvio"
    },
    "data_efetivado": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "agendado",
        "efetivado",
        "cancelado"
      ],
      "default": "pendente"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_transferencia",
    "data_reenvio",
    "cliente_id"
  ]
}