{
  "name": "Transferencia",
  "type": "object",
  "description": "Transfer\u00eancia de pedidos entre cargas, rotas ou motoristas",
  "properties": {
    "numero_transferencia": {
      "type": "string"
    },
    "data_transferencia": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "solicitada",
        "aprovada",
        "executada",
        "cancelada"
      ],
      "default": "solicitada"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entre_cargas",
        "entre_motoristas",
        "entre_rotas"
      ],
      "default": "entre_cargas"
    },
    "pedido_venda_id": {
      "type": "string"
    },
    "pedido_venda_numero": {
      "type": "string"
    },
    "carga_origem_id": {
      "type": "string"
    },
    "carga_destino_id": {
      "type": "string"
    },
    "motorista_origem_id": {
      "type": "string"
    },
    "motorista_destino_id": {
      "type": "string"
    },
    "rota_origem_id": {
      "type": "string"
    },
    "rota_destino_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "motivo": {
      "type": "string"
    },
    "solicitado_por_id": {
      "type": "string"
    },
    "aprovado_por_id": {
      "type": "string"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "numero_transferencia",
    "data_transferencia",
    "tipo"
  ]
}