{
  "name": "TrocaVisita",
  "type": "object",
  "properties": {
    "visita_id": {
      "type": "string",
      "description": "ID da visita"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "produto_codigo": {
      "type": "string",
      "description": "C\u00f3digo do produto"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade em troca"
    },
    "data_validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "data_fabricacao": {
      "type": "string",
      "format": "date",
      "description": "Data de fabrica\u00e7\u00e3o"
    },
    "horario_fabricacao": {
      "type": "string",
      "description": "Hor\u00e1rio de fabrica\u00e7\u00e3o (HH:MM)"
    },
    "motivo_troca": {
      "type": "string",
      "description": "Motivo da troca"
    },
    "ja_informado_anteriormente": {
      "type": "boolean",
      "default": false,
      "description": "Se a troca j\u00e1 foi informada anteriormente (n\u00e3o conta para relat\u00f3rios)"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da primeira foto da troca (compatibilidade)"
    },
    "fotos_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das fotos da troca"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    }
  },
  "required": [
    "visita_id",
    "cliente_id"
  ]
}