{
  "name": "UsuarioPerfil",
  "type": "object",
  "description": "V\u00ednculo entre usu\u00e1rio do sistema e seu perfil de acesso",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio (entidade User built-in)"
    },
    "user_email": {
      "type": "string"
    },
    "user_nome": {
      "type": "string"
    },
    "perfil_id": {
      "type": "string",
      "description": "ID do Perfil"
    },
    "perfil_codigo": {
      "type": "string",
      "enum": [
        "administrador",
        "auxiliar_expedicao",
        "motorista",
        "supervisor",
        "vendedor",
        "gerente"
      ]
    },
    "vendedor_id": {
      "type": "string",
      "description": "Funcion\u00e1rio/Vendedor correspondente no sistema"
    },
    "motorista_id": {
      "type": "string",
      "description": "Motorista correspondente (quando perfil = motorista)"
    },
    "permissoes_extras": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Permiss\u00f5es adicionais al\u00e9m do perfil padr\u00e3o"
    },
    "permissoes_bloqueadas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Permiss\u00f5es removidas em rela\u00e7\u00e3o ao perfil padr\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "perfil_id"
  ]
}