{
  "name": "Veiculo",
  "type": "object",
  "description": "Ve\u00edculo de entrega \u2014 base para carga, roteiro e custo operacional",
  "properties": {
    "placa": {
      "type": "string"
    },
    "descricao": {
      "type": "string",
      "description": "Ex: VUC Iveco Daily Branco"
    },
    "marca": {
      "type": "string"
    },
    "modelo": {
      "type": "string"
    },
    "ano": {
      "type": "number"
    },
    "cor": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "vuc",
        "van",
        "truck",
        "toco",
        "bitruck",
        "carreta",
        "moto",
        "utilitario",
        "outro"
      ],
      "default": "vuc"
    },
    "motorista_padrao_id": {
      "type": "string",
      "description": "ID do Motorista padr\u00e3o deste ve\u00edculo"
    },
    "motorista_padrao_nome": {
      "type": "string"
    },
    "capacidade_peso_kg": {
      "type": "number",
      "description": "Capacidade m\u00e1xima de carga em kg"
    },
    "capacidade_volume_m3": {
      "type": "number",
      "description": "Capacidade m\u00e1xima em m\u00b3"
    },
    "capacidade_caixas": {
      "type": "number",
      "description": "Capacidade referencial em caixas"
    },
    "horario_inicio": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio de opera\u00e7\u00e3o (HH:MM)"
    },
    "horario_fim": {
      "type": "string",
      "description": "Hor\u00e1rio de fim de opera\u00e7\u00e3o (HH:MM)"
    },
    "dias_operacao": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "segunda",
          "terca",
          "quarta",
          "quinta",
          "sexta",
          "sabado",
          "domingo"
        ]
      },
      "default": [],
      "description": "Dias da semana em que o ve\u00edculo opera"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponivel",
        "em_rota",
        "manutencao",
        "inativo"
      ],
      "default": "disponivel"
    },
    "km_atual": {
      "type": "number"
    },
    "data_ultima_revisao": {
      "type": "string",
      "format": "date"
    },
    "proxima_revisao_km": {
      "type": "number"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "placa"
  ]
}