{
  "name": "Venda",
  "type": "object",
  "properties": {
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido agrupador"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da venda"
    },
    "data_troca": {
      "type": "string",
      "format": "date",
      "description": "Data de faturamento da troca (sempre 1 dia antes da data importada)"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor (para facilitar visualiza\u00e7\u00e3o)"
    },
    "supervisor_id": {
      "type": "string",
      "description": "ID do supervisor"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "produto_nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "sub_categoria_id": {
      "type": "string",
      "description": "ID da subcategoria"
    },
    "segmento_id": {
      "type": "string",
      "description": "ID do segmento"
    },
    "rede_id": {
      "type": "string",
      "description": "ID da rede"
    },
    "rota_id": {
      "type": "string",
      "description": "ID da rota"
    },
    "tabela_id": {
      "type": "string",
      "description": "ID da tabela de pre\u00e7os"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade vendida"
    },
    "valor_unitario": {
      "type": "number",
      "description": "Valor unit\u00e1rio"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da venda"
    },
    "margem": {
      "type": "number",
      "description": "Margem de lucro em %"
    },
    "plano_pagamento_id": {
      "type": "string",
      "description": "ID do plano de pagamento"
    },
    "observacoes": {
      "type": "string"
    },
    "bonificacao": {
      "type": "number",
      "default": 0,
      "description": "Quantidade bonificada"
    },
    "troca": {
      "type": "number",
      "default": 0,
      "description": "Quantidade trocada"
    }
  },
  "required": [
    "data",
    "produto_id",
    "quantidade",
    "valor_total"
  ]
}