{
  "name": "Vendedor",
  "type": "object",
  "description": "Entidade central de funcion\u00e1rios \u2014 cobre vendedores, motoristas, supervisores e outros pap\u00e9is",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do funcion\u00e1rio"
    },
    "cpf": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "telefone": {
      "type": "string"
    },
    "cargo_id": {
      "type": "string",
      "description": "ID do Cargo (entidade Cargo)"
    },
    "funcao": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o legado (string livre)"
    },
    "funcao_id": {
      "type": "string",
      "description": "ID da fun\u00e7\u00e3o (entidade Funcao)"
    },
    "departamento_id": {
      "type": "string"
    },
    "supervisor_id": {
      "type": "string",
      "description": "ID do supervisor principal (legado)"
    },
    "supervisor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs dos supervisores vinculados"
    },
    "supervisor_promotores_id": {
      "type": "string",
      "description": "ID do Supervisor de Promotores respons\u00e1vel \u2014 direciona os relat\u00f3rios de gest\u00e3o de reposi\u00e7\u00e3o a essa pessoa"
    },
    "papeis": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "vendedor",
          "motorista",
          "ajudante",
          "supervisor",
          "gerente",
          "admin_logistica",
          "coordenador",
          "analista_comercial",
          "promotor"
        ]
      },
      "default": [],
      "description": "Pap\u00e9is operacionais do funcion\u00e1rio \u2014 um mesmo funcion\u00e1rio pode ter m\u00faltiplos pap\u00e9is"
    },
    "tipo_promotor": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "venda",
          "reposicao"
        ]
      },
      "default": [],
      "description": "Aplic\u00e1vel a promotores: venda, reposi\u00e7\u00e3o ou ambos (misto). Determina quais telas/fluxos o usu\u00e1rio v\u00ea."
    },
    "cnh_numero": {
      "type": "string",
      "description": "N\u00famero da CNH (para motoristas)"
    },
    "cnh_categoria": {
      "type": "string",
      "description": "Categoria da CNH (A, B, C, D, E)"
    },
    "cnh_validade": {
      "type": "string",
      "format": "date"
    },
    "veiculo_id": {
      "type": "string",
      "description": "Ve\u00edculo padr\u00e3o do motorista"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "afastado"
      ],
      "default": "ativo"
    },
    "foto_url": {
      "type": "string"
    }
  },
  "required": [
    "nome",
    "email"
  ]
}