{
  "name": "Vendedor",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do funcion\u00e1rio"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do funcion\u00e1rio"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do funcion\u00e1rio"
    },
    "funcao": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o do funcion\u00e1rio (Legacy string)"
    },
    "funcao_id": {
      "type": "string",
      "description": "ID da fun\u00e7\u00e3o"
    },
    "departamento_id": {
      "type": "string",
      "description": "ID do departamento"
    },
    "supervisor_id": {
      "type": "string",
      "description": "ID do supervisor principal (legado)"
    },
    "supervisor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs dos supervisores vinculados"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude da localiza\u00e7\u00e3o do funcion\u00e1rio"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude da localiza\u00e7\u00e3o do funcion\u00e1rio"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    },
    "foto_url": {
      "type": "string",
      "description": "URL da foto do funcion\u00e1rio"
    }
  },
  "required": [
    "nome",
    "email"
  ]
}