{
  "name": "VisitaRoteiro",
  "type": "object",
  "properties": {
    "roteiro_id": {
      "type": "string",
      "description": "ID do roteiro"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_codigo": {
      "type": "string",
      "description": "C\u00f3digo do cliente"
    },
    "cliente_cidade": {
      "type": "string",
      "description": "Cidade do cliente"
    },
    "dia_semana": {
      "type": "string",
      "description": "Dia da semana programado"
    },
    "data_visita": {
      "type": "string",
      "format": "date",
      "description": "Data da visita realizada"
    },
    "checkin_time": {
      "type": "string",
      "format": "date-time",
      "description": "Hor\u00e1rio do check-in"
    },
    "checkin_latitude": {
      "type": "number",
      "description": "Latitude do check-in"
    },
    "checkin_longitude": {
      "type": "number",
      "description": "Longitude do check-in"
    },
    "checkout_time": {
      "type": "string",
      "format": "date-time",
      "description": "Hor\u00e1rio do check-out"
    },
    "checkout_latitude": {
      "type": "number",
      "description": "Latitude do check-out"
    },
    "checkout_longitude": {
      "type": "number",
      "description": "Longitude do check-out"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "checkin_realizado",
        "concluida",
        "nao_atendido"
      ],
      "default": "pendente",
      "description": "Status da visita"
    },
    "pedido_solicitado": {
      "type": "boolean",
      "description": "Se o cliente solicitou pedido"
    },
    "motivo_nao_pedido": {
      "type": "string",
      "description": "Motivo de n\u00e3o solicita\u00e7\u00e3o do pedido"
    },
    "motivo_nao_atendimento": {
      "type": "string",
      "description": "Motivo do n\u00e3o atendimento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da visita"
    }
  },
  "required": [
    "vendedor_id",
    "cliente_id",
    "data_visita"
  ]
}