{
  "name": "VisitaReagendada",
  "type": "object",
  "properties": {
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_codigo": {
      "type": "string",
      "description": "C\u00f3digo do cliente"
    },
    "cliente_cidade": {
      "type": "string",
      "description": "Cidade do cliente"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "data_reagendamento": {
      "type": "string",
      "format": "date",
      "description": "Data para a qual foi reagendada a visita"
    },
    "data_original": {
      "type": "string",
      "format": "date",
      "description": "Data original da visita que originou o reagendamento"
    },
    "motivo_nao_atendimento": {
      "type": "string",
      "description": "Motivo do n\u00e3o atendimento original"
    },
    "visita_original_id": {
      "type": "string",
      "description": "ID da visita que originou o reagendamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "realizada",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status do reagendamento"
    }
  },
  "required": [
    "cliente_id",
    "vendedor_id",
    "data_reagendamento"
  ]
}