{
  "name": "Visita",
  "type": "object",
  "description": "Registro de visita do vendedor/promotor ao cliente \u2014 check-in/check-out com GPS, finalidade, estoque/reposi\u00e7\u00e3o e liga\u00e7\u00e3o ao roteiro do dia",
  "properties": {
    "numero_visita": {
      "type": "string",
      "description": "N\u00famero sequencial gerado automaticamente"
    },
    "roteiro_id": {
      "type": "string"
    },
    "agenda_id": {
      "type": "string",
      "description": "ID do registro de AgendaComercial que esta visita cumpre, quando aplic\u00e1vel"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_codigo": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "papel": {
      "type": "string",
      "enum": [
        "gerencia",
        "coordenador",
        "supervisor",
        "vendedor",
        "promotor"
      ],
      "description": "Papel exercido nesta visita"
    },
    "finalidade_visita": {
      "type": "string",
      "enum": [
        "venda",
        "reposicao"
      ],
      "description": "Objetivo desta visita espec\u00edfica"
    },
    "data_visita": {
      "type": "string",
      "format": "date"
    },
    "hora_checkin": {
      "type": "string"
    },
    "latitude_checkin": {
      "type": "number"
    },
    "longitude_checkin": {
      "type": "number"
    },
    "hora_checkout": {
      "type": "string",
      "description": "Momento da sa\u00edda do cliente"
    },
    "latitude_checkout": {
      "type": "number"
    },
    "longitude_checkout": {
      "type": "number"
    },
    "duracao_minutos": {
      "type": "number",
      "description": "hora_checkout \u2212 hora_checkin, calculado automaticamente"
    },
    "checkout_pendente": {
      "type": "boolean",
      "default": false,
      "description": "Check-in feito mas sem check-out \u2014 sinaliza visita pendente de encerramento"
    },
    "distancia_cadastro_m": {
      "type": "number",
      "description": "Dist\u00e2ncia entre o check-in e o endere\u00e7o cadastrado do cliente, em metros"
    },
    "fora_do_raio": {
      "type": "boolean",
      "default": false,
      "description": "Check-in registrado fora do raio aceit\u00e1vel do cliente"
    },
    "meio_comprovacao": {
      "type": "string",
      "enum": [
        "geolocalizacao",
        "whatsapp"
      ],
      "default": "geolocalizacao",
      "description": "Como a visita foi comprovada (WhatsApp aceito apenas para ger\u00eancia/coordenador)"
    },
    "pedido_solicitado": {
      "type": "boolean",
      "default": false
    },
    "motivo_nao_solicitacao_id": {
      "type": "string"
    },
    "motivo_nao_solicitacao_descricao": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "checkin_realizado",
        "concluida",
        "nao_atendido"
      ],
      "default": "checkin_realizado"
    }
  },
  "required": [
    "cliente_id",
    "vendedor_id",
    "data_visita"
  ]
}