{
  "name": "VisitaReagendada",
  "type": "object",
  "description": "Registro de reagendamento de uma visita n\u00e3o atendida",
  "properties": {
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_codigo": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "data_reagendamento": {
      "type": "string",
      "format": "date"
    },
    "data_original": {
      "type": "string",
      "format": "date"
    },
    "motivo_nao_atendimento": {
      "type": "string"
    },
    "visita_original_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "realizada",
        "cancelada"
      ],
      "default": "pendente"
    }
  },
  "required": [
    "cliente_id",
    "vendedor_id",
    "data_reagendamento"
  ]
}