{
  "name": "VisitaRoteiro",
  "type": "object",
  "description": "Execu\u00e7\u00e3o de visitas em campo: check-in GPS, atendimento, estoque coletado e trocas",
  "properties": {
    "roteiro_id": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "vendedor_email": {
      "type": "string"
    },
    "supervisor_id": {
      "type": "string"
    },
    "supervisor_nome": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_codigo": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "cliente_endereco": {
      "type": "string"
    },
    "cliente_rede": {
      "type": "string"
    },
    "cliente_segmento": {
      "type": "string"
    },
    "cliente_rota": {
      "type": "string"
    },
    "dia_semana": {
      "type": "string"
    },
    "data_visita": {
      "type": "string",
      "format": "date"
    },
    "tipo_visita": {
      "type": "string",
      "enum": [
        "acompanhamento",
        "venda",
        "abertura",
        "cobranca",
        "treinamento",
        "outros"
      ],
      "default": "acompanhamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejada",
        "pendente",
        "em_andamento",
        "concluida",
        "nao_atendimento",
        "reagendada"
      ],
      "default": "pendente"
    },
    "checkin_em": {
      "type": "string",
      "format": "date-time"
    },
    "checkin_lat": {
      "type": "number"
    },
    "checkin_lng": {
      "type": "number"
    },
    "checkout_em": {
      "type": "string",
      "format": "date-time"
    },
    "duracao_min": {
      "type": "number"
    },
    "motivo_nao_atendimento": {
      "type": "string"
    },
    "data_reagendamento": {
      "type": "string",
      "format": "date"
    },
    "atendimento": {
      "type": "string"
    },
    "estoque_itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_codigo": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "validade": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "trocas_itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "produto_id": {
            "type": "string"
          },
          "produto_codigo": {
            "type": "string"
          },
          "produto_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor": {
            "type": "number"
          },
          "motivo_id": {
            "type": "string"
          },
          "motivo_descricao": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "gerou_pedido": {
      "type": "boolean",
      "default": false
    },
    "pedido_id": {
      "type": "string"
    },
    "pedido_numero": {
      "type": "string"
    },
    "valor_pedido": {
      "type": "number"
    },
    "observacoes": {
      "type": "string"
    },
    "fotos_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "vendedor_id",
    "cliente_id"
  ]
}