{
  "name": "Visita",
  "type": "object",
  "properties": {
    "numero_visita": {
      "type": "string",
      "description": "N\u00famero \u00fanico da visita"
    },
    "roteiro_id": {
      "type": "string",
      "description": "ID do roteiro"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente visitado"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "vendedor_nome": {
      "type": "string",
      "description": "Nome do vendedor"
    },
    "data_visita": {
      "type": "string",
      "format": "date",
      "description": "Data da visita"
    },
    "hora_checkin": {
      "type": "string",
      "description": "Hora do check-in"
    },
    "latitude_checkin": {
      "type": "number",
      "description": "Latitude do check-in"
    },
    "longitude_checkin": {
      "type": "number",
      "description": "Longitude do check-in"
    },
    "pedido_solicitado": {
      "type": "boolean",
      "description": "Se o pedido foi solicitado"
    },
    "motivo_nao_solicitacao_id": {
      "type": "string",
      "description": "ID do motivo de n\u00e3o solicita\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "motivo_nao_solicitacao_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do motivo de n\u00e3o solicita\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da visita"
    }
  },
  "required": [
    "numero_visita",
    "cliente_id",
    "vendedor_id",
    "data_visita"
  ]
}