{
  "name": "Visita",
  "type": "object",
  "description": "Registro de visita do vendedor ao cliente \u2014 check-in com GPS, observa\u00e7\u00f5es e liga\u00e7\u00e3o ao roteiro do dia",
  "properties": {
    "numero_visita": {
      "type": "string",
      "description": "N\u00famero sequencial gerado automaticamente"
    },
    "roteiro_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nome": {
      "type": "string"
    },
    "cliente_codigo": {
      "type": "string"
    },
    "cliente_cidade": {
      "type": "string"
    },
    "vendedor_id": {
      "type": "string"
    },
    "vendedor_nome": {
      "type": "string"
    },
    "data_visita": {
      "type": "string",
      "format": "date"
    },
    "hora_checkin": {
      "type": "string"
    },
    "latitude_checkin": {
      "type": "number"
    },
    "longitude_checkin": {
      "type": "number"
    },
    "pedido_solicitado": {
      "type": "boolean",
      "default": false
    },
    "motivo_nao_solicitacao_id": {
      "type": "string"
    },
    "motivo_nao_solicitacao_descricao": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "checkin_realizado",
        "concluida",
        "nao_atendido"
      ],
      "default": "checkin_realizado"
    }
  },
  "required": [
    "cliente_id",
    "vendedor_id",
    "data_visita"
  ]
}